{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.2\
-- https://www.phpmyadmin.net/\
--\
-- H\uc0\u244 te : localhost:8889\
-- G\uc0\u233 n\u233 r\u233  le :  mar. 26 sep. 2017 \u224  09:39\
-- Version du serveur :  5.6.35\
-- Version de PHP :  7.1.6\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\uc0\u233 es :  `gala`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `articles`\
--\
\
CREATE TABLE `articles` (\
  `id` int(11) NOT NULL,\
  `slug` varchar(255) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `body` text NOT NULL,\
  `subtitle` varchar(255) NOT NULL,\
  `category_id` int(11) NOT NULL,\
  `created` datetime NOT NULL,\
  `modified` datetime NOT NULL,\
  `user_id` int(11) DEFAULT NULL,\
  `media_path` varchar(255) NOT NULL,\
  `published` date NOT NULL,\
  `publication_term` int(11) NOT NULL DEFAULT '3',\
  `adress` varchar(255) NOT NULL,\
  `city` varchar(255) NOT NULL,\
  `zip_code` varchar(255) NOT NULL,\
  `phone_number` varchar(255) NOT NULL,\
  `phone_number_2` varchar(255) NOT NULL,\
  `mail_adress` varchar(255) NOT NULL,\
  `website_url` varchar(255) NOT NULL,\
  `facebook_url` varchar(255) NOT NULL,\
  `instagram_url` varchar(255) NOT NULL,\
  `tweeter_url` varchar(255) NOT NULL,\
  `blog_url` varchar(255) NOT NULL,\
  `additionnal_informations` text NOT NULL,\
  `focus` tinyint(1) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\uc0\u233 chargement des donn\u233 es de la table `articles`\
--\
\
INSERT INTO `articles` (`id`, `slug`, `title`, `body`, `subtitle`, `category_id`, `created`, `modified`, `user_id`, `media_path`, `published`, `publication_term`, `adress`, `city`, `zip_code`, `phone_number`, `phone_number_2`, `mail_adress`, `website_url`, `facebook_url`, `instagram_url`, `tweeter_url`, `blog_url`, `additionnal_informations`, `focus`) VALUES\
(1, 'DJ-Super', 'DJ Super', '<h1>blabla bla</h1>\\r\\n\\r\\n<p>qsdklqklqsjdqsd</p>\\r\\n', 'Le DJ de votre mariage', 3, '2017-09-01 11:02:30', '2017-09-20 10:00:18', NULL, '', '2016-04-11', 0, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(5, 'Or-Gemmes', 'Or Gemmes', '<p>Dans cet Atelier familial o&ugrave; depuis plus de 40 ans, la Tradition Joailli&egrave;re fran&ccedil;aise se transmet de &quot;P&egrave;re en Fils&quot;, toutes les pi&egrave;ces sont fabriqu&eacute;es sur place et les pierres pr&eacute;cieuses sont n&eacute;goci&eacute;es aux meilleurs prix.</p>\\r\\n\\r\\n<p>Si l&rsquo;on y sait magnifiquement sublimer saphirs, rubis ou &eacute;meraude, les diamants mont&eacute;s sur bagues ou alliances se laissent red&eacute;couvrir au gr&eacute; de cr&eacute;ations classiques, modernes, sages ou plus audacieuses.</p>\\r\\n\\r\\n<p>La vitrine intimiderait presque... franchissez le seuil et laissez-vous surprendre par la passion d&#39;un joaillier &agrave; votre &eacute;coute, autant que par le rapport qualit&eacute; / prix propos&eacute;. Les collections sont une v&eacute;ritable tentation, les cr&eacute;ations sur-mesure une exp&eacute;rience unique&hellip; pour que votre jour J soit &eacute;ternel&nbsp;!</p>\\r\\n', 'L\'92excellence de la Haute-Joaillerie rendue accessible', 4, '2017-09-01 14:30:59', '2017-09-25 19:28:19', 4, 'Or_Gemmes', '2016-09-19', 3, '127, rue du temple', 'PARIS', '75003', '01 48 87 76 90', '', '', 'http://www.bijouterie-or-gemmes.com/', 'https://www.facebook.com/OrGemmes/', '', '', '', '', 1),\
(6, 'LS-Buecher', 'LS Buecher', '<h3>Le&iuml;la, une p&eacute;tillante architecte de r&ecirc;ves&nbsp;</h3>\\r\\n\\r\\n<p>Femme moderne, issue de la lingerie de luxe, elle voue une passion sans limite &agrave; la perfection du d&eacute;tail, la finesse d&#39;un tissu, et &agrave; la beaut&eacute; des pierres. Un amour du beau transmis par sa maman. En 2016 Le&iuml;la cr&eacute;e sa marque avec un concept&nbsp;: des bijoux &agrave; l&rsquo;image de ses clientes, sur-mesure et uniques, comme une seconde peau. Son objectif &agrave; contre courant de la mode&nbsp;: des cr&eacute;ations en harmonie corporelle avec leurs propri&eacute;taires.</p>\\r\\n\\r\\n<h3>Des bijoux qui subliment&nbsp;</h3>\\r\\n\\r\\n<p>Ind&eacute;modables, ils ont &laquo;&nbsp;le confort d&#39;une basket avec l&#39;allure d&#39;un stiletto&nbsp;&raquo;. Pour Leila, la qualit&eacute; est essentielle, ses cr&eacute;ations &eacute;l&eacute;gantes et raffin&eacute;es, serties de diamants, sont r&eacute;alis&eacute;es par un atelier labellis&eacute; &laquo;Joaillerie de France&nbsp;&raquo;. Un partenaire tr&egrave;s pr&eacute;cieux avec lequel elle travaille sur ses projets de monture.</p>\\r\\n\\r\\n<h3>Une relation privil&eacute;gi&eacute;e avec ses clients&nbsp;</h3>\\r\\n\\r\\n<p>Le&iuml;la privil&eacute;gie la rencontre, dans son cocon intemporel &agrave; La Vancelle, elle re&ccedil;oit et prend le temps d&#39;&eacute;couter et d&#39;observer. Un moment exclusif et bienveillant qu&#39;elle sublimera par la cr&eacute;ation du bijou en harmonie avec vos r&ecirc;ves. Chaque cr&eacute;ation est un concentr&eacute; d&#39;&eacute;motions, de partage. Parce que pour vous ce n&#39;est pas un simple objet, il est porteur de signification et moment d&#39;&eacute;ternit&eacute;. La r&eacute;alisation d&eacute;bute avec un tableau d&#39;humeur, et des recherches. Un long travail, main dans la main, dont l&rsquo;aboutissement sera le bijou de vos r&ecirc;ves.</p>\\r\\n', 'Joaillerie sur-mesure hautement d\uc0\u233 sirable', 4, '2017-09-01 14:32:28', '2017-09-25 19:28:28', 4, 'LS_Buecher', '2017-09-20', 0, '', '', '', '06 46 84 20 99', '', '', 'http://www.lsbuecher.com/', 'https://www.facebook.com/lsbuecher/', 'https://www.instagram.com/lsbuecher/', '', '', 'Sur rendez-vous', 1),\
(7, 'Destrez-Harenger', 'Destrez-Harenger', '<h1>Au c&oelig;ur de Versailles, John R&ecirc;, c&rsquo;est la rencontre d&rsquo;un jeune joaillier dipl&ocirc;m&eacute; de l&rsquo;Ecole de la rue du Louvre qui a repris en 2013 la Maison Destrez-Harenger, v&eacute;ritable institution versaillaise.</h1>\\r\\n\\r\\n<p>Du talent et de la technologie&nbsp;: la modernisation d&rsquo;un m&eacute;tier&nbsp;<br />\\r\\nC&rsquo;est aussi la rencontre d&rsquo;un homme talentueux et visionnaire&nbsp;qui n&rsquo;a de cesse de faire grandir cet h&eacute;ritage&nbsp;: &eacute;quipements dernier cri&nbsp;(rhodiage, &eacute;tanch&eacute;it&eacute; 10 bars, arc &eacute;lectrique, etc.) pour internaliser r&eacute;parations, transformations ou cr&eacute;ations et offrir un service &agrave; la fois qualitatif et comp&eacute;titif.</p>\\r\\n\\r\\n<p>Des vitrines telles de magnifiques tentations &hellip;&nbsp;<br />\\r\\nAux c&ocirc;t&eacute;s des incontournables de l&rsquo;horlogerie (Michel Herbelin, dont il est ambassadeur, Seiko, Royal London, Skagen&hellip;), et d&rsquo;une belle s&eacute;lection de joaillerie (Ligne Vend&ocirc;me, Mauboussin...), osez des cr&eacute;ations sur-mesure, con&ccedil;ues pour r&eacute;pondre &agrave; vos d&eacute;sirs, sages ou audacieux.&nbsp;<br />\\r\\n<br />\\r\\nJohn R&ecirc;, c&rsquo;est enfin la rencontre d&rsquo;un homme simple et g&eacute;n&eacute;reux. Comme un prolongement de la beaut&eacute; de son art&hellip;</p>\\r\\n\\r\\n<p><strong>Une belle rencontre en somme&nbsp;!</strong></p>\\r\\n', 'Complice des plus beaux \uc0\u233 v\u233 nements de la vie', 4, '2017-09-01 14:33:03', '2017-09-25 19:28:37', 4, 'Destrez_Harenger', '2017-09-20', 0, '11, rue Georges Cl\u233 menceau', 'Versailles', '78000', '01 39 53 80 30', '', '', 'http://www.destrez-harenger.fr/', '', '', '', '', '', 1),\
(8, 'Mix-Moving', 'Mix Moving', '<h1>Un Dj &agrave; votre service</h1>\\r\\n\\r\\n<p><img alt=\\"\\" src=\\"http://www.lesessentiels-gala.fr/images/fleche.png\\" style=\\"height:15px; width:15px\\" /></p>\\r\\n\\r\\n<p>Chef d&rsquo;orchestre de l&rsquo;animation de votre mariage, Mix Moving r&eacute;alise tous vos d&eacute;sirs. Parce que la r&eacute;ussite de votre soir&eacute;e et pleinement li&eacute;e au choix de votre Dj&hellip;</p>\\r\\n\\r\\n<p><strong>Une &eacute;quipe professionnelle, &agrave; 360&deg;</strong></p>\\r\\n\\r\\n<p>Mix Moving, avec &agrave; sa t&ecirc;te Nicolas, v&eacute;ritable gentleman des dancefloors, assure toutes les facettes de l&rsquo;animation visuelle et musicale de vos mariages, soir&eacute;es &agrave; th&egrave;me ou tout autre &eacute;v&egrave;nement festif. Leur force&nbsp;? Dans une Ile-de-France plus cosmopolite que jamais, Mix Moving est le DJ id&eacute;al pour pouvoir s&rsquo;adapter &agrave; toutes les ambiances, toutes les tendances.</p>\\r\\n\\r\\n<p><strong>Un partenaire de confiance</strong><br />\\r\\nQue vous recherchiez simplement la meilleure atmosph&egrave;re visuelle et musicale pour votre soir&eacute;e avec un mat&eacute;riel professionnel et une pr&eacute;sentation impeccable, ou &eacute;galement des animations, des danseurs, de la musique live, un ma&icirc;tre de c&eacute;r&eacute;monie, ou bien encore des effets visuels (feu d&rsquo;artifice int&eacute;rieur, danse sur les nuages&hellip;), Mix Moving con&ccedil;oit et met en place avec vous les solutions qui vous permettront de r&eacute;aliser vos r&ecirc;ves&hellip; en mieux&nbsp;! Le partenaire sur lequel vous pouvez compter et vous reposer en toute confiance.</p>\\r\\n\\r\\n<p><strong>Zoom sur la philosophie de Mix Moving</strong>&nbsp;<br />\\r\\nLa satisfaction des mari&eacute;s = la priorit&eacute; de Mix Moving Mix Moving anime chaque mariage comme si c&rsquo;&eacute;tait le premier&nbsp;! Forts de 8 ans d&rsquo;exp&eacute;rience dans l&rsquo;&eacute;v&eacute;nementiel et de 6 autres ann&eacute;es plus particuli&egrave;rement consacr&eacute;es aux mariages, Mix Moving a d&eacute;velopp&eacute; une grande qualit&eacute; de propositions qui lui est inspir&eacute;e par ses chers clients Plus qu&rsquo;une simple animation musicale, Mix Moving propose un accompagnement de chaque instant de votre Jour J Confiance, complicit&eacute;, cr&eacute;ativit&eacute;, &eacute;l&eacute;gance et partage sont les valeurs fondatrices de Mix Moving</p>\\r\\n', 'Le MIX de votre mariage', 3, '2017-09-01 14:39:32', '2017-09-20 10:00:23', 4, '', '2017-09-20', 0, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(9, 'CMBNOIZE', 'CMBNOIZE', '<h1>DJ et Habillage lumi&egrave;re - Cr&eacute;ateur d&rsquo;ambiance</h1>\\r\\n\\r\\n<p><img alt=\\"\\" src=\\"http://www.lesessentiels-gala.fr/images/fleche.png\\" style=\\"height:15px; width:15px\\" /></p>\\r\\n\\r\\n<p>Donner du plaisir, faire vibrer, cr&eacute;er des atmosph&egrave;res uniques, voici ce qui anime Steeve et C&eacute;dric, fondateurs de CMBNOIZE, et leur &eacute;quipe.</p>\\r\\n\\r\\n<p><strong>Bien plus que de simples DJ&rsquo;s&hellip;</strong></p>\\r\\n\\r\\n<p>ils proposent la conception d&rsquo;ambiances visuelles et musicales totalement personnalis&eacute;es, pour tous les &eacute;v&egrave;nements professionnels ou priv&eacute;s partout en France.</p>\\r\\n\\r\\n<p><strong>Une musicalit&eacute; inspir&eacute;e et &eacute;clectique</strong><br />\\r\\nSi leur terrain de jeu privil&eacute;gi&eacute; est la musique actuelle, tendance urbaine et soul, le champ des possibles est ouvert. Quelques exemples&nbsp;? Un mariage dans un ch&acirc;teau d&rsquo;Ile-de-France, sonoris&eacute; tendance hip-hop, ou encore une soir&eacute;e enti&egrave;re &agrave; d&eacute;rouler toute l&rsquo;histoire du rock, avec une mise en lumi&egrave;re et des visuels &eacute;voluant au fil de la nuit.</p>\\r\\n\\r\\n<p><strong>Un accompagnement privil&eacute;gi&eacute; pour votre mariage&nbsp;</strong><br />\\r\\nAu gr&eacute; des rencontres pr&eacute;paratoires, l&rsquo;&eacute;quipe saisit les aspirations de chacun et &eacute;tablit une playlist&nbsp;en fil conducteur. Une &eacute;quipe et du mat&eacute;riel professionnel (son Bose, &eacute;crans &agrave; LED&hellip;), adapt&eacute;s &agrave; votre budget et vos souhaits, pour faire d&rsquo;une soir&eacute;e r&eacute;ussie un &eacute;v&egrave;nement inoubliable.</p>\\r\\n\\r\\n<p><strong>Zoom sur DJ NOIZE. B&nbsp;</strong><br />\\r\\nNoize. b d&eacute;bute sa carri&egrave;re de DJ dans les ann&eacute;es 2000, influenc&eacute; par ses origines antillaises et la musicalit&eacute; de producteurs am&eacute;ricains tels que Dr Dre, Timbaland, DJ Premier, Pete Rock ou encore Neptunes, il d&eacute;cide rapidement de se sp&eacute;cialiser dans des sets hip hop, rnb, et dancehall. N&eacute;anmoins &eacute;clectique, il est aussi talentueux dans les mixes house, raggaeton, zouk, kizomba, 80&rsquo;s&hellip; Fort de son apprentissage fait sur platines vinyles, Noize. B est aussi &agrave; l&rsquo;aise dans les scratchs que dans ses mixes. Depuis 2014, il est &eacute;galement capable d&rsquo;animer vos soir&eacute;es en vid&eacute;o mix.&nbsp;</p>\\r\\n', 'Le son de votre mariage', 3, '2017-09-01 14:40:19', '2017-09-20 10:00:27', 4, '', '2017-09-20', 0, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(12, 'CMBNOIZE', 'CMBNOIZE', '<h1>Pour une soir&eacute;e chic et branch&eacute;e</h1>\\r\\n\\r\\n<p><img alt=\\"\\" src=\\"http://www.lesessentiels-gala.fr/images/fleche.png\\" style=\\"height:15px; width:15px\\" /></p>\\r\\n\\r\\n<p>Pas de mariage r&eacute;ussi sans DJ comp&eacute;tent&nbsp;! Vous en avez marre de la Danse des canards &agrave; chaque mariage&nbsp;? Lui aussi. Plus qu&rsquo;un simple DJ, Benjamin se revendique &laquo;&nbsp;ambiance maker&nbsp;&raquo;, cr&eacute;ateur d&rsquo;ambiance. Depuis six ans, il a fait &eacute;voluer le m&eacute;tier pour en faire un acteur professionnel, festif et de bon go&ucirc;t de vos &eacute;v&egrave;nements. Benjamin ne parle pas au micro, joue une s&eacute;lection &eacute;clectique de titres sur mesure, sur un mat&eacute;riel haut de gamme et styl&eacute;. Pour un mariage branch&eacute;, &eacute;l&eacute;gant et tendance, c&rsquo;est lui qu&rsquo;il vous faut derri&egrave;re les platines.</p>\\r\\n\\r\\n<p><strong>Passionn&eacute; de musique depuis l&rsquo;adolescence, il collectionne les Vinyles quand d&rsquo;autres s&rsquo;enflamment les tympans, Walkman viss&eacute;s sur les oreilles. Benjamin ach&egrave;te ses premi&egrave;res platines &agrave; 17 ans, multiplie les sets et finit par se professionnaliser. Sa femme, wedding planner, le pousse &agrave; se lancer, et c&rsquo;est un succ&egrave;s. Nuit Blanche sonne comme une belle promesse. Celle d&rsquo;une animation compl&egrave;te, bas&eacute;e sur les centaines de vinyles sans lesquels Benjamin ne se d&eacute;place jamais. Avec le disco funk d&rsquo;Earth, Wind and Fire, il conna&icirc;t ses classiques mais ne d&eacute;laisse pas pour autant les titres &agrave; la mode qui font mouche &agrave; tous les coups,&nbsp;comme ceux de Bruno Mars.</strong></p>\\r\\n\\r\\n<p><strong>Son objectif ?&nbsp;</strong><br />\\r\\nFaire danser les invit&eacute;s, de 7 &agrave; 77 ans&nbsp;! Pour cela, Benjamin se renseigne aupr&egrave;s de l&rsquo;entourage, collecte les anecdotes qui lient les mari&eacute;s &agrave; une chanson pr&eacute;cise ou &agrave; un univers musical. C&rsquo;est avec des musiques li&eacute;es &agrave; l&rsquo;histoire des protagonistes de la soir&eacute;e qu&rsquo;il arrive &agrave; ses fins. En plus de cette minutie, le DJ d&eacute;poussi&egrave;re le genre. Exit les chemisettes &agrave; fleurs et les catogans ringards, place &agrave; la chemise cintr&eacute;e, &agrave; la d&eacute;coration de table blanche, aux lumi&egrave;res modernes. Ses deux secrets ? Toujours choisir le titre qui donnera envie de danser aux invit&eacute;s. Et son noeud papillon.</p>\\r\\n\\r\\n<p><a href=\\"http://facebook.com/larroque-art\\" target=\\"_blank\\"><img alt=\\"\\" src=\\"/img/cake.icon.png\\" style=\\"height:20px; width:20px\\" /></a></p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n', 'DJ et Habillage lumi\uc0\u232 re - Cr\u233 ateur d\'92ambiance', 3, '2017-09-04 15:06:24', '2017-09-20 10:00:31', 4, '', '2017-09-20', 0, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(13, 'FIFTEEN-MINUTES-OF-FAME', 'FIFTEEN MINUTES OF FAME', '<p>Cr&eacute;atrice de FMOF (Fifteen Minutes of Fame), Jessica con&ccedil;oit votre mariage comme un miroir de votre personnalit&eacute;. Forte de formations reconnues et d&rsquo;exp&eacute;riences en wedding planning, d&eacute;coration et art floral, elle sait comment mettre en sc&egrave;ne le plus beau jour de votre vie&hellip;</p>\\r\\n\\r\\n<p><strong>Pour concr&eacute;tiser vos r&ecirc;ves, vous souhaitez &ecirc;tre &eacute;cout&eacute;s et conseill&eacute;s par une sensibilit&eacute; cr&eacute;ative. Mais aussi &ecirc;tre &eacute;paul&eacute;s en termes d&rsquo;organisation. Comme l&rsquo;exprime Jessica&nbsp;:</strong></p>\\r\\n\\r\\n<p>&laquo;&nbsp;Les mari&eacute;s ont besoin d&rsquo;un prestataire qui leur apporte son inventivit&eacute; et son esth&eacute;tique, sans imposer sa propre vision. En somme, qui concr&eacute;tise leur id&eacute;al, tout en s&rsquo;adaptant aux budgets et aux th&egrave;mes&hellip; pour r&eacute;pondre enti&egrave;rement &agrave; leurs attentes&nbsp;&raquo;.</p>\\r\\n', 'Organisation de mariages dans le Languedoc', 21, '2017-09-04 16:24:36', '2017-09-23 16:49:55', 4, 'FIFTEEN_MINUTES_OF_FAME', '2017-09-20', 0, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(14, 'Le-chateau-Maillac', 'Le ch\uc0\u226 teau Maillac', '<p><strong>Est-ce notre imagination, ou bien ces lieux ne ressemblent-ils vraiment &agrave; aucun autre ?</strong>&nbsp;&nbsp;</p>\\r\\n\\r\\n<p>S&eacute;jour en Pays de D&rsquo;Artagnan o&ugrave; comment d&eacute;couvrir la Gascogne des Mousquetaires.</p>\\r\\n\\r\\n<p>Nich&eacute; au coeur du Pays Gascon, au centre de la Toscane Fran&ccedil;aise, Triangle d&rsquo;or constitu&eacute; par 3 des plus beaux villages de France, ce Ch&acirc;teau familial vous offre, le temps d&rsquo;un mariage, d&rsquo;un concert, d&rsquo;une f&ecirc;te ou de vacances, son cadre enchanteur et son confort exceptionnel. Cet endroit b&eacute;ni des Dieux o&ugrave; r&egrave;gne le calme, baign&eacute; par les senteurs de ses frondaisons est un refuge &eacute;loign&eacute; de l&rsquo;effervescence des villes. Cette demeure d&rsquo;exception oppose &agrave; l&rsquo;agitation du monde la qui&eacute;tude de son univers.</p>\\r\\n\\r\\n<p><strong>Un voyage au coeur de l&rsquo;Histoire</strong>&nbsp;<br />\\r\\n<br />\\r\\nC&rsquo;est ici, un lieu aux confins des &eacute;poques, nich&eacute; dans un &eacute;crin de verdure o&ugrave; le temps suspend son vol. Laissons-nous emporter dans un voyage au coeur de l&rsquo;Histoire de ce Ch&acirc;teau du XII&egrave;s. peupl&eacute; de la m&eacute;moire des temps pass&eacute;s. Des tableaux aux fontaines, des roseraies, aux pierres du pigeonnier, c&rsquo;est toute la Gascogne, de l&rsquo;Armagnac et des Mousquetaires qui se r&eacute;v&egrave;le &agrave; nous.&nbsp;<br />\\r\\n<br />\\r\\n<strong>Un univers luxueux, raffin&eacute; et enchanteur&nbsp;</strong><br />\\r\\n<br />\\r\\nEntrez dans l&rsquo;une des 5 chambres ou suites mises &agrave; votre disposition, profitez de l&rsquo;un des 3 g&icirc;tes ind&eacute;pendants ou choisissez de louer le ch&acirc;teau en son entier pour devenir ch&acirc;telain le temps d&rsquo;un r&ecirc;ve, celui-ci peut accueillir de nuit jusqu&rsquo;&agrave; 60 personnes. Partout, c&rsquo;est un cadre raffin&eacute; et enchanteur, id&eacute;al pour une r&eacute;ception dans la Salle des Mari&eacute;s de Venise ou celle du Verger des Jalousies. Un rendez-vous merveilleux hors du temps pour profiter de la qui&eacute;tude des lieux, du charme de la Gascogne y d&eacute;couvrir, go&ucirc;ter et p&eacute;n&eacute;trer secrets de la fabrication de son doux Armagnac Est-ce notre imagination, ou ces lieux ne ressemblent-ils vraiment &agrave; aucun autre ? &laquo;&nbsp;Ici, Chez nous, vous &ecirc;tes Chez vous.&nbsp;&raquo;, c&rsquo;est la devise de ce ch&acirc;teau et c&rsquo;est une r&eacute;alit&eacute;. Un bonheur absolu !</p>\\r\\n', 'La Belle Vie de Ch\u226 teau en Gascogne', 17, '2017-09-13 12:42:22', '2017-09-23 17:16:00', 4, 'Le_chateau_Maillac', '2017-09-19', 0, '', '', '', '', '', 'info@vie-de-chateau.com', 'http://www.vie-de-chateau.com/', '', '', '', '', 'Ouvert toute l\'92ann\u233 e \\r\\nVisite sur RV', 0),\
(15, 'Le-chateau-du-Pordor', 'Le ch\uc0\u226 teau du Pordor', '<p><strong>Dans la vall&eacute;e de la Vilaine, &agrave; quelques encablures de Redon, au bout d&rsquo;une longue all&eacute;e de ch&ecirc;nes, le Ch&acirc;teau du Pordor se d&eacute;couvre dans un cadre verdoyant et champ&ecirc;tre. Le domaine de 160 hectares abrite des arbres centenaires d&rsquo;essences rares, un &eacute;tang et une ferme. Le b&acirc;timent principal, agrandi au fil des si&egrave;cles, livre les secrets de 700 ans d&#39;histoire. Ici si&eacute;geait une puissante seigneurie au d&eacute;but du 13&egrave; si&egrave;cle. C&#39;est l&agrave; que la famille Truti&eacute; de Varreux a &eacute;lu domicile en 1996 avec l&#39;ambition de faire revivre les ann&eacute;es glorieuses de cette demeure.</strong></p>\\r\\n\\r\\n<p><strong>Aucun besoin d&#39;artifice&nbsp;</strong><br />\\r\\nDans le b&acirc;timent principal, class&eacute; aux Monuments Historiques, la salle de r&eacute;ception en pierres et poutres apparentes, n&#39;a besoin d&#39;aucun artifice pour s&eacute;duire. Deux autres salons, aux murs en toile de Jouy, aux plafonds moulur&eacute;s et aux tapisseries &eacute;paisses, proposent deux ambiances diff&eacute;rentes pour accueillir un total de 200 convives en int&eacute;rieur. Le ch&acirc;teau peut recevoir bien plus de 300 invit&eacute;s avec l&#39;ajout d&#39;un chapiteau ext&eacute;rieur. L&#39;emplacement pour un cocktail est id&eacute;al face &agrave; l&#39;&eacute;tang et au coucher du soleil, sur la fa&ccedil;ade ouest du ch&acirc;teau. Tout simplement sublime. Seuls les chants des oiseaux r&eacute;sonnent dans ce havre de paix.</p>\\r\\n\\r\\n<p><strong>C&eacute;r&eacute;monies la&iuml;ques&nbsp;</strong><br />\\r\\nA proximit&eacute; du ch&acirc;teau, des c&eacute;r&eacute;monies la&iuml;ques peuvent prendre place &agrave; l&#39;ombre d&#39;un noyer d&#39;Am&eacute;rique de plus de 200 ans qui surplombe l&#39;&eacute;tang. En contrebas, une barque invite les heureux mari&eacute;s &agrave; traverser l&#39;eau limpide pour un moment de gr&acirc;ce. De l&agrave; peuvent &eacute;galement &ecirc;tre tir&eacute;s des feux d&#39;artifices pour clore magistralement une journ&eacute;e en tout point merveilleuse. Les vestiges d&#39;une chapelle en ruine aujourd&#39;hui v&eacute;g&eacute;talis&eacute;e appellent au calme et &agrave; la s&eacute;r&eacute;nit&eacute;.<br />\\r\\nEn 20 ans, le Ch&acirc;teau du Pordor a c&eacute;l&eacute;br&eacute; plus de 350 mariages. Le site, qui poss&egrave;de son traiteur exclusif, collabore avec des DJ et des fleuristes pour faire de cette journ&eacute;e un moment inoubliable. Repris par la fille des propri&eacute;taires, Olivia de Varreux, le domaine s&#39;offre un nouveau souffle. En plus des cinq chambres dans le Ch&acirc;teau et la ferme, &agrave; destination des mari&eacute;s et de la famille proche, la maitresse des lieux compte bien r&eacute;nover de nouvelles parties du ch&acirc;teau afin de proposer davantage d&#39;h&eacute;bergement et d&#39;ouvrir le domaine &agrave; d&#39;autres &eacute;v&eacute;nements (expositions, concerts, s&eacute;jours de ressourcement) toute l&#39;ann&eacute;e. Le Ch&acirc;teau du Pordor est v&eacute;ritablement un lieu magique propice &agrave; une journ&eacute;e f&eacute;&eacute;rique.</p>\\r\\n', 'Un mariage f\u233 \u233 rique', 17, '2017-09-13 12:43:59', '2017-09-23 15:25:14', 4, 'Le_chateau_du_Pordor', '2017-09-20', 0, '', ' Avessac', '44460', '+33 (0) 2 99 91 07 36', '', 'info@pordor.com', 'www.pordor.com', '', '', '', '', '', 0),\
(16, 'Domaine-de-Montigny-sur-Avre', 'Domaine de Montigny-sur-Avre', '<p>Fa&ccedil;ade grandiose, cuisine d&rsquo;&eacute;poque, basse-cour, jardins verdoyants, rivi&egrave;re, &eacute;curies&hellip; L&rsquo;histoire unique de votre mariage s&rsquo;&eacute;crit au fil de la d&eacute;couverte du ch&acirc;teau de Montigny-sur-Avre et de ses secrets. Chaque espace, chaque pi&egrave;ce de vie est un appel &agrave; l&rsquo;imaginaire, une enceinte de libert&eacute; vou&eacute;e &agrave; donner une dimension magique aux moments si pr&eacute;cieux de votre c&eacute;l&eacute;bration. Laissez-vous porter par le caract&egrave;re majestueux du cadre et confiez vos r&ecirc;ves d&rsquo;engagement &agrave; Charlotte, la ma&icirc;tresse des lieux&nbsp;! Du menu de la r&eacute;ception &agrave; la d&eacute;coration personnalis&eacute;e, votre wedding planner aguerrie s&rsquo;occupe de tout pour fa&ccedil;onner un &eacute;crin naturellement royal autour de ce jour si particulier.</p>\\r\\n\\r\\n<p><strong>La grandeur du ch&acirc;teau sublime votre r&eacute;ception&nbsp;!</strong></p>\\r\\n\\r\\n<p>Modulable &agrave; souhait, le ch&acirc;teau de Montigny-sur-Avre se recompose &agrave; l&rsquo;infini pour correspondre &agrave; la dimension de votre c&eacute;l&eacute;bration. Si les salles de r&eacute;ception peuvent recevoir jusqu&rsquo;&agrave; 70 personnes en int&eacute;rieur, les 15 hectares de terrain se m&eacute;tamorphosent avec l&rsquo;installation d&rsquo;&eacute;l&eacute;gantes tonnelles pouvant accueillir jusqu&rsquo;&agrave; 300 invit&eacute;s. Le ch&acirc;teau dispose &eacute;galement de 15 chambres au confort luxueux et &agrave; la d&eacute;coration soign&eacute;e. Savants m&eacute;langes de modernit&eacute; et d&rsquo;histoire, ces pi&egrave;ces d&rsquo;exception sont une invitation au r&ecirc;ve pour les jeunes mari&eacute;s comme pour leurs proches. Et cerise sur le g&acirc;teau, le domaine est accessible en seulement 75 minutes depuis Paris ce qui en fait un lieu id&eacute;al pour vos convives venus de France et d&rsquo;ailleurs.<br />\\r\\n<br />\\r\\nImaginez, pensez, cr&eacute;ez&hellip; Les possibilit&eacute;s du ch&acirc;teau vous inspirent pour sublimer votre mariage&nbsp;!</p>\\r\\n', 'R\uc0\u234 vez la vie de ch\u226 teau pour votre mariage !', 17, '2017-09-13 12:45:29', '2017-09-25 19:28:49', 4, 'Domaine_de_Montigny_sur_Avre', '2017-09-20', 0, '', '', '', '07 77 76 64 96', '', 'contact@chateaumontigny.fr', 'http://www.chateaumontigny.fr/', '', '', '', '', '', 1),\
(17, 'Chateau-de-la-Caniere', 'Chateau de la Cani\uc0\u232 re', '<p>Au c&oelig;ur des volcans d&rsquo;Auvergne, entre Vichy et Clermont-Ferrand, H&eacute;l&egrave;ne et Bruno Laiguillon vous accueillent dans leur propri&eacute;t&eacute; familiale du ch&acirc;teau de La Cani&egrave;re, un lieu charg&eacute; d&rsquo;Histoire construit par les h&eacute;ritiers du grand savant Lavoisier. Le temps d&rsquo;un week-end, vous y organisez le mariage de vos r&ecirc;ves. Le domaine propose au sein m&ecirc;me du ch&acirc;teau de somptueux salons de r&eacute;ception (184 personnes en d&icirc;ner assis), autour d&rsquo;un bel atrium surmont&eacute; de sa coupole qui sera votre spectaculaire salle de bal. Dans des ambiances diverses depuis le rez-de-jardin jusqu&rsquo;aux combles, vingt-six chambres et suites accueilleront vos invit&eacute;s dans le luxe et le confort d&rsquo;un h&ocirc;tel 5* (lits king size, climatisation, salle de bain et wc priv&eacute;s, frigo, TV, wifi&hellip;). Certaines offrent de surcro&icirc;t un beau panorama sur l&rsquo;embl&eacute;matique Cha&icirc;ne des Puys. La grande biblioth&egrave;que sur deux niveaux, qui abrita les ouvrages du p&egrave;re de la chimie moderne, ajoute un cachet suppl&eacute;mentaire &agrave; cette demeure au d&eacute;cor raffin&eacute;.</p>\\r\\n\\r\\n<p><strong>Un cadre enchanteur</strong></p>\\r\\n\\r\\n<p>Autour du ch&acirc;teau, vous jouissez d&rsquo;un parc de 8 hectares, partag&eacute; entre jardins et espaces bois&eacute;s. Vous y trouverez de multiples ressources pour enchanter toutes les heures de votre s&eacute;jour&nbsp;: une grande piscine, un green de golf, un tennis, des aires de jeux&hellip; L&rsquo;ancienne orangerie abrite une salle de remise en forme au cachet &eacute;tonnant et son annexe spa-sauna. Une autre belle d&eacute;pendance du XVe si&egrave;cle, &agrave; l&rsquo;&eacute;cart du ch&acirc;teau, abrite l&rsquo;espace bar-salons-discoth&egrave;que o&ugrave; cr&eacute;er d&rsquo;autres ambiances pour la nuit&nbsp;; elle offre &eacute;galement des couchages compl&eacute;mentaires. Il est rare de pouvoir disposer &agrave; sa guise d&rsquo;autant de luxe dans un ch&acirc;teau historique. Le domaine de La Cani&egrave;re vous est mis &agrave; disposition enti&egrave;rement, pour deux jours minimum, et rien n&rsquo;y manque pour convier vos h&ocirc;tes &agrave; des heures inoubliables.</p>\\r\\n', 'Mariage grand style au pied des volcans', 17, '2017-09-13 12:46:48', '2017-09-23 15:16:55', 4, 'Chateau_de_la_Caniere', '2017-09-20', 0, 'Rue de la Croix Blanche', 'THURET', '63 260', '06 95 31 25 79', '', 'helene.panak@chateau-la-caniere.fr', 'http://www.chateau-la-caniere.fr/', 'https://fr-fr.facebook.com/ChateaulaCaniere', '', '', '', '', 0),\
(18, 'Chateau-de-Guitalens', 'Chateau de Guitalens', '<p>Imaginez, un vaste parc de 8 hectares, des arbres centenaires, des jardins &agrave; la Fran&ccedil;aise, un pigeonnier class&eacute;, le d&eacute;cor est pos&eacute; pour un mariage inoubliable ou un &eacute;v&egrave;nement d&rsquo;exception.</p>\\r\\n\\r\\n<p><strong>Un lieu hors du commun</strong></p>\\r\\n\\r\\n<p>Le Chateau de Guitalens, digne demeure charg&eacute;e d&rsquo;histoire s&rsquo;offre &agrave; nous pour des moments hors du temps. Le long de la rivi&egrave;re de l&rsquo;Agout, proche de Castres et &agrave; 45 minutes de Toulouse, nous vivrons ici un v&eacute;ritable r&ecirc;ve.</p>\\r\\n\\r\\n<p><strong>Un vaste parc aux arbres centenaires</strong></p>\\r\\n\\r\\n<p>Le domaine du ch&acirc;teau nous accueille dans cette salle des M&ucirc;riers o&ugrave; se m&ecirc;lent charme de l&rsquo;ancien et modernit&eacute;, un lieu atypique et particulier pour recevoir et accueillir nos invit&eacute;s lors de cocktails, concerts ou spectacles. 200 personnes peuvent y prendre place sous les poutres de cet ancien chai et &agrave; l&rsquo;abri de ses grandes baies vitr&eacute;es ouvertes sur le parc et sa longue all&eacute;e de tilleuls. Un cadre raffin&eacute; et historique qui saura donner de la magie et de l&rsquo;esth&eacute;tisme &agrave; vos f&ecirc;tes. Un lieu hors du commun !</p>\\r\\n', 'Un cadre de r\uc0\u234 ve pour un jour d\'92exception.', 17, '2017-09-13 12:48:27', '2017-09-23 15:16:31', 4, 'Chateau_de_Guitalens', '2017-09-20', 0, 'https://www.chateaudeguitalens.com/contact-acces', '', '', '06 74 59 12 04 /  06 74 79 62 08', '', '', 'https://www.chateaudeguitalens.com/', '', '', '', '', '', 0),\
(19, 'Chateau-de-Miniac-Morvan', 'Chateau de Miniac - Morvan', '<p>Au c&oelig;ur des pays de Dol, Dinan et Saint Malo, nich&eacute; dans un &eacute;crin de verdure et de for&ecirc;ts, d&eacute;couvrez une merveille, le ch&acirc;teau de Miniac-Morvan. De la forteresse qui s&#39;&eacute;levait l&agrave; au XII&egrave;me si&egrave;cle il ne reste que quelques vestiges.</p>\\r\\n\\r\\n<p>Le logis moyen&acirc;geux a laiss&eacute; place &agrave; une superbe Malouini&egrave;re. Le ch&acirc;teau parait donc ainsi dans le cadre sobre et &eacute;l&eacute;gant de ses jardins &agrave; la fran&ccedil;aise, entour&eacute; d&#39;un bel &eacute;tang et d&rsquo;un immense parc. C&rsquo;est dans ce lieu idyllique que vous pouvez d&eacute;sormais organiser mariages et soir&eacute;es. Go&ucirc;tez le plaisir d&rsquo;un cocktail &agrave; savourer sous les ombrages&hellip;</p>\\r\\n\\r\\n<p>Le temps n&rsquo;est pas de la partie&nbsp;? Les anciennes &eacute;curies ont &eacute;t&eacute; am&eacute;nag&eacute;es sp&eacute;cialement pour le bien-&ecirc;tre de vos invit&eacute;s. Vous d&icirc;nerez ensuite sous le barnum qui jouxte l&rsquo;Orangerie et peut accueillir 350 convives. C&ocirc;t&eacute; h&eacute;bergement, la demeure dispose de six chambres accessibles par un bel escalier en granit au sein logis principal. Enfin, si vous d&eacute;sirez f&ecirc;ter un anniversaire ou un &eacute;v&eacute;nement priv&eacute;, choisissez le calme du Moulin Saint-Antoine, en contrebas de la Malouini&egrave;re. Un cadre plus intimiste et un panorama unique sur l&rsquo;&eacute;tang. Fermez les yeux et savourez le bruit de l&rsquo;eau&hellip;</p>\\r\\n\\r\\n<p><strong>Un paradis de verdure</strong></p>\\r\\n\\r\\n<p>Au c&oelig;ur des pays de Dol, Dinan et Saint Malo, nich&eacute; dans un &eacute;crin de verdure et de for&ecirc;ts, d&eacute;couvrez une merveille, le ch&acirc;teau de Miniac-Morvan. De la forteresse qui s&#39;&eacute;levait l&agrave; au XII&egrave;me si&egrave;cle il ne reste que quelques vestiges. Lors des guerres de la Ligue, les Malouins s&rsquo;empar&egrave;rent du ch&acirc;teau et le d&eacute;truisirent en grande partie ainsi que la chapelle. La paix revenue le nouveau Seigneur de Miniac entreprit de reconstruire la demeure. Le logis moyen&acirc;geux laissa place &agrave; une superbe Malouini&egrave;re, particuli&egrave;rement remarquable pour son architecture simple et &eacute;quilibr&eacute;e. Une nouvelle chapelle, d&eacute;di&eacute;e &agrave; la Vierge et &agrave; plusieurs Saints dont Saint-Antoine Abb&eacute;, fut &eacute;difi&eacute;e &agrave; l&#39;emplacement de l&#39;ancien oratoire. Elle se dresse encore pr&egrave;s de l&#39;Avenue, perch&eacute;e sur un rocher parmi les grands arbres, faisant face &agrave; un gracieux calvaire armori&eacute;. Le ch&acirc;teau parait donc ainsi dans le cadre sobre et &eacute;l&eacute;gant de ses jardins &agrave; la fran&ccedil;aise, entour&eacute; d&#39;un bel &eacute;tang, des hautes futaies et des coteaux escarp&eacute;s de son grand parc. C&rsquo;est dans ce lieu idyllique que vous pouvez d&eacute;sormais organiser mariages et soir&eacute;es. Go&ucirc;tez le plaisir d&rsquo;un cocktail &agrave; savourer sous les ombrages. Le temps n&rsquo;est pas de la partie&nbsp;? Les anciennes &eacute;curies ont &eacute;t&eacute; am&eacute;nag&eacute;es sp&eacute;cialement pour le bien-&ecirc;tre de vos invit&eacute;s. Vous d&icirc;nerez ensuite sous le barnum, une immense tente de r&eacute;ception qui jouxte l&rsquo;Orangerie et peut accueillir 350 convives. L&rsquo;Orangerie elle-m&ecirc;me est &agrave; disposition pour vos soir&eacute;es. Quand aux enfants, un espace leur est sp&eacute;cialement d&eacute;di&eacute; dans le g&icirc;te des &eacute;curies dans le prolongement de la Malouini&egrave;re. Il dispose notamment d&#39;une chambre o&ugrave; les petits seront au calme. C&ocirc;t&eacute; h&eacute;bergement, la demeure propose six chambres d&#39;une trentaine de m&sup2; chacune, situ&eacute;es au premier et second &eacute;tage du logis principal et accessibles par un bel escalier en granit qui surplombe l&rsquo;&eacute;tang et son calvaire. Enfin, si vous d&eacute;sirez f&ecirc;ter un anniversaire ou un &eacute;v&eacute;nement priv&eacute;, choisissez le calme du Moulin Saint-Antoine, en contrebas de la Malouini&egrave;re. Un cadre plus intimiste et un panorama unique sur l&rsquo;&eacute;tang. Fermez les yeux et savourez le bruit de l&rsquo;eau&hellip;</p>\\r\\n', 'Un paradis de verdure', 17, '2017-09-13 12:50:15', '2017-09-25 11:16:09', 4, 'Chateau_de_Miniac_Morvan', '2017-09-20', 0, 'Le Bas Miniac', '', '35540 Miniac', '', '', '', 'https://www.chateauminiac.com/', '', '', '', '', '', 0),\
(20, 'Chateau-de-Beaumanoir', 'Ch\uc0\u226 teau de Beaumanoir', '<p>Pur joyau du XVII&egrave;me si&egrave;cle, le ch&acirc;teau de Beaumanoir, class&eacute; monument historique,est l&rsquo;un des rares &eacute;difices pr&eacute;sentant une architecture Louis XIII d&rsquo;origine. Il dresse son &eacute;l&eacute;gante silhouette &agrave; Evran, entre mer et campagne, au c&oelig;ur de la Bretagne &agrave; 2h de Paris (1h25 de TGV jusqu&rsquo;&agrave; Rennes et 30 mn de voiture) et &agrave; 20 minutes de Saint-Malo. Il a &eacute;t&eacute; construit en 1628 &agrave; la place de l&rsquo;ancien ch&acirc;teau fort, sous l&rsquo;&eacute;gide de Thomas Poussin, architecte du roi.</p>\\r\\n\\r\\n<p>C&rsquo;est dans ce cadre exceptionnel charg&eacute; d&rsquo;art et d&rsquo;histoire que vous pouvez &agrave; pr&eacute;sent organiser vos &eacute;v&eacute;nements priv&eacute;s, mariages ou s&eacute;minaires. Vous serez tout d&rsquo;abord accueillis pour le cocktail dans la magnifique cour d&rsquo;honneur. L&rsquo;ambiance ? Authentique, personnalis&eacute;e, &agrave; la convivialit&eacute; quasi-familiale. L&rsquo;orangerie claire, harmonieuse donne sur le parc et peut recevoir 250 personnes.</p>\\r\\n\\r\\n<p>Une quarantaine de chambres d&rsquo;h&ocirc;tes et de g&icirc;tes dans le village situ&eacute; au pied du ch&acirc;teau accueillent r&eacute;guli&egrave;rement les invit&eacute;s des mari&eacute;s. C&ocirc;t&eacute; traiteur si vous le souhaitez votre h&ocirc;te vous proposera une liste des meilleurs professionnels. Alors n&rsquo;h&eacute;sitez pas, Beaumanoir rendra votre soir&eacute;e inoubliable !</p>\\r\\n\\r\\n<p><strong>Soir&eacute;e magique au c&oelig;ur de l&rsquo;Histoire</strong></p>\\r\\n\\r\\n<p>Pur joyau du XVII&egrave;me si&egrave;cle, le ch&acirc;teau de Beaumanoir, class&eacute; monument historique est l&rsquo;un des rares exemples encore existant d&rsquo;une architecture Louis XIII dans son &eacute;tat ext&eacute;rieur d&rsquo;origine. Il dresse son &eacute;l&eacute;gante silhouette &agrave; Evran, entre mer et campagne. Ici vous &ecirc;tes au c&oelig;ur de la Bretagne &agrave; 2h de Paris, 30 minutes de Rennes, 20 minutes de Saint-Malo et 10 minutes de Dinan, Issue de la noblesse d&rsquo;&eacute;p&eacute;e, un Beaumanoir s&rsquo;illustra lors du c&eacute;l&egrave;bre Combat des Trente, tandis qu&rsquo;un autre membre de la parent&egrave;le &eacute;pousa une ni&egrave;ce de Du Gesclin, la famille a &eacute;volu&eacute; au XVII&egrave;me si&egrave;cle vers une noblesse de robe. Nombre de ses repr&eacute;sentants ont d&rsquo;ailleurs pr&eacute;sid&eacute; le Parlement de Bretagne. Le ch&acirc;teau m&eacute;di&eacute;val a disparu, Beaumanoir a &eacute;t&eacute; reconstruit en 1628, sous l&rsquo;&eacute;gide de Thomas Poussin, ing&eacute;nieur et architecte du roi. Il pr&eacute;sente un corps de logis principal encadr&eacute; par deux ailes de communs et forme un rectangle parfait selon les canons architecturaux de l&rsquo;&eacute;poque. La porte monumentale, de style Renaissance comporte des pilastres &agrave; bossage se terminant en chapiteau de style ionique, une corniche ouvrag&eacute;e et un fronton arrondi surplomb&eacute; d&rsquo;un &laquo; putto &raquo; (nourrisson) dominant le globe. Les toitures, superbes, sont en car&egrave;ne de bateau renvers&eacute;.<br />\\r\\n<br />\\r\\nC&rsquo;est dans ce cadre exceptionnellement charg&eacute; d&rsquo;art et d&rsquo;histoire qu&rsquo;il vous est offert &agrave; pr&eacute;sent d&rsquo;organiser vos &eacute;v&eacute;nements priv&eacute;s, mariages ou s&eacute;minaires. Vous serez tout d&rsquo;abord accueillis pour l&rsquo;ap&eacute;ritif dans la magnifique cour d&rsquo;honneur. L&rsquo;ambiance&nbsp;? Authentique, personnalis&eacute;e. Vous aurez tr&egrave;s vite l&rsquo;impression d&rsquo;&ecirc;tre dans une propri&eacute;t&eacute; de famille. Comme si un parent vous mettait &agrave; disposition les lieux. L&rsquo;orangerie claire, harmonieuse et qui donne sur le parc du ch&acirc;teau, peut recevoir 250 personnes. Et, s&rsquo;il n&rsquo;est pas possible de dormir sur place, rassurez-vous, une quarantaine de chambres d&rsquo;h&ocirc;tes et de g&icirc;tes dans le village situ&eacute; au pied du ch&acirc;teau accueillent r&eacute;guli&egrave;rement les invit&eacute;s des mari&eacute;s. C&ocirc;t&eacute; traiteur si, bien entendu, vous avez fait votre choix, pas de probl&egrave;me. Dans le cas contraire, votre h&ocirc;te saura vous soumettre une liste des meilleurs professionnels. Alors n&rsquo;h&eacute;sitez pas, Beaumanoir rendra votre soir&eacute;e inoubliable&nbsp;!</p>\\r\\n', 'Soir\u233 e magique au coeur de l\'92Histoire', 17, '2017-09-13 12:51:52', '2017-09-23 15:16:42', 4, 'Chateau_de_Beaumanoir', '2017-09-20', 0, '', 'Evran', '22630', '06 83 36 16 55', '', 'contact@chateaubeaumanoir.com', 'http://www.chateaubeaumanoir.com/', '', '', '', '', '', 0),\
(21, 'Chateau-Hermitage-de-Combas', 'Ch\uc0\u226 teau Hermitage de Combas', '<p>Coup de c&oelig;ur absolu pour ce ch&acirc;teau superbement r&eacute;nov&eacute;, enti&egrave;rement privatisable. Nich&eacute; dans un parc arbor&eacute; et fleuri de 5 ha, au c&oelig;ur d&rsquo;un domaine viticole de 50 ha, il offre des h&eacute;bergements de caract&egrave;re (une quarantaine de suites &agrave; la configuration unique, permettant de loger jusqu&rsquo;&agrave; 80 personnes).</p>\\r\\n\\r\\n<p>Quant aux vastes salles de r&eacute;ception, tr&egrave;s s&eacute;duisantes avec leur grande hauteur de plafond et leur d&eacute;cor authentique, elles se pr&ecirc;tent &agrave; toutes les f&ecirc;tes, de 50 jusqu&rsquo;&agrave; 250 personnes, sans oublier les espaces ext&eacute;rieurs. Coup de chapeau aux ma&icirc;tres de c&eacute;ans, Alexandre et Fabienne RECH, qui se mettent en quatre pour assurer des prestations de qualit&eacute;. Les plus&nbsp;: la piscine, le tennis et l&rsquo;h&eacute;liport.</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n', 'Le charme et la chaleur d\'92un ch\u226 teau de famille', 17, '2017-09-13 12:53:19', '2017-09-25 19:29:37', 4, 'Chateau_Hermitage_de_Combas', '2017-09-20', 0, '', 'Servian', '34290', '04 67 39 90 90', '', '', 'http://www.charming-holidays.fr/', 'https://www.facebook.com/Ch%C3%A2teau-Hermitage-de-Combas-403980806339/', '', '', '', '', 1),\
(23, 'Nouveau-SPA', 'Nouveau SPA', '', '', 35, '2017-09-23 16:51:32', '2017-09-23 16:51:32', 4, 'Nouveau_SPA', '2017-09-23', 3, '', '', '', '', '', '', '', '', '', '', '', '', 0),\
(24, 'Chateau-test', 'Chateau test', '<p>dsdsdsdsds</p>\\r\\n', 'Chateau Tes', 17, '2017-09-25 08:59:42', '2017-09-25 08:59:42', 4, 'Chateau_test', '2017-09-25', 3, '43 rue du test', 'Paris', '39 999', '', '', '', '', '', '', '', '', '', 0),\
(29, 'Atelier-KLR-Paris', 'Atelier KLR Paris', '<p><strong>Maroquinerie haut de gamme. El&eacute;gance &agrave; la fran&ccedil;aise</strong></p>\\r\\n\\r\\n<p><em>L&rsquo;atelier KLR, fond&eacute; par Kim-Lan Robert a vu le jour en 2016 dans le Val-de-Marne. Il est sp&eacute;cialis&eacute; dans la conception et la cr&eacute;ation d&rsquo;articles de maroquinerie haut de gamme semi-mesure et sur-mesure.</em></p>\\r\\n\\r\\n<p><strong>Une jeune cr&eacute;atrice &agrave; suivre ! </strong></p>\\r\\n\\r\\n<p>Si une belle carri&egrave;re s&rsquo;offrait &agrave; Kim-Lan Robert dans l&rsquo;industrie maroquini&egrave;re de luxe, elle a fait un choix autre, celui de laisser libre cours &agrave; sa cr&eacute;ativit&eacute; et de vivre ses exigences d&rsquo;&eacute;thique et de qualit&eacute;. Ce qui l&rsquo;am&egrave;ne &agrave; travailler des cuirs au tannage v&eacute;g&eacute;tal, et au vieillissement naturel magnifique et &agrave; favoriser une &eacute;conomie circulaire avec le r&eacute;emploi de mat&eacute;riaux.</p>\\r\\n\\r\\n<p><strong>Des cr&eacute;ations inspir&eacute;es</strong></p>\\r\\n\\r\\n<p>Les cr&eacute;ations - sacs &agrave; main, porte-documents, hobo, besaces, portefeuilles - sont originales, audacieuses, au design affirm&eacute; et fruits d&rsquo;une grande libert&eacute; d&rsquo;inspiration.</p>\\r\\n\\r\\n<p>La premi&egrave;re collection, structur&eacute;e, aux lignes architecturales, joue sur les contrastes de couleurs et de mati&egrave;res, avec des mod&egrave;les contemporains, urban chics, taill&eacute;s pour un usage quotidien.</p>\\r\\n\\r\\n<p><strong>Une &eacute;l&eacute;gance affirm&eacute;e autant que naturelle</strong> se d&eacute;gage de cette jeune et d&eacute;j&agrave; grande marque tourn&eacute;e vers l&rsquo;avenir&hellip; Des cr&eacute;ations aux fronti&egrave;res de l&rsquo;art et de l&rsquo;artisanat, une cr&eacute;atrice assum&eacute;e, un rendu incomparable.</p>\\r\\n\\r\\n<p><strong>Des valeurs solides</strong></p>\\r\\n\\r\\n<p>En choisissant l&rsquo;Atelier KLR, vous soutiendrez un artisanat d&rsquo;exclusivit&eacute; qui s&rsquo;inscrit localement le territoire national et dont la port&eacute;e &eacute;coresponsable permet de faire le lien entre esth&eacute;tisme et durabilit&eacute;. Tous les produits KLR, qu&rsquo;ils soient des s&eacute;ries limit&eacute;es ou des pi&egrave;ces uniques, sont r&eacute;alis&eacute;s dans leur int&eacute;gralit&eacute;, &agrave; l&rsquo;atelier, en France.</p>\\r\\n', 'Maroquinerie haut de gamme. El\uc0\u233 gance \u224  la fran\u231 aise', 32, '2017-09-25 13:02:06', '2017-09-25 13:05:11', 4, 'Atelier_KLR_Paris', '2017-09-25', 3, '47 Route du Plessis  ', 'Chennevi\u232 res-sur-Marne', '94430', '06 23 21 29 49', '', 'contact@atelier-klr.fr', 'www.atelier-klr.fr', 'https://www.facebook.com/atelier.klr/', 'https://www.instagram.com/atelier_klr/', '', '', 'ETSY : https://www.etsy.com/fr/shop/AtelierKLR?ref=shop_sugg', 0),\
(30, 'Helene-Prime', 'H\uc0\u233 l\u232 ne Prime', '<p>H&eacute;l&egrave;ne Prime est une passionn&eacute;e de formes, de mati&egrave;res et de couleurs. D&eacute;coratrice d&rsquo;int&eacute;rieur et cr&eacute;atrice de bijoux depuis 3 ans, elle est rep&eacute;r&eacute;e d&egrave;s ses d&eacute;buts en 2015, par le Bon March&eacute; &agrave; l&rsquo;occasion d&rsquo;un salon. Aujourd&rsquo;hui vendues aux quatre coins du monde, ses manchettes rock chic en corne ou en cuir, orn&eacute;es de pierres naturelles en forme de cabochons, n&rsquo;en finissent plus de surprendre, charmer, addictiser une client&egrave;le en qu&ecirc;te de renouveau. &nbsp;</p>\\r\\n\\r\\n<p>Les bracelets fins ont v&eacute;cu, place &agrave; la couleur, place au volume, place &agrave; la manchette ! Inspir&eacute;e par ses voyages, en particulier en Afrique, H&eacute;l&egrave;ne Prime a le go&ucirc;t des alliances inattendues et chevill&eacute;e au corps, la culture du cosmopolitisme. Tous les bijoux sont r&eacute;alis&eacute;s &agrave; la main, dans son atelier parisien. Attir&eacute;e par les mati&egrave;res naturelles, elle cr&eacute;e des mariages subtils et audacieux entre corne et malachite, cuir et lapis lazuli&hellip; Fabriqu&eacute;s en s&eacute;rie limit&eacute;e, ses bijoux haut de gamme, destin&eacute;s aux femmes qui osent, peuvent aussi &ecirc;tre con&ccedil;us sur mesure. &nbsp;</p>\\r\\n\\r\\n<p>Pour H&eacute;l&egrave;ne Prime, l&rsquo;accessoire fait plus qu&rsquo;accompagner une tenue, il la parach&egrave;ve, la distingue, la personnalise. Apr&egrave;s les manchettes, la cr&eacute;atrice s&rsquo;est essay&eacute;e aux pendentifs puis aux boucles d&rsquo;oreilles. Avec le m&ecirc;me succ&egrave;s. Parce qu&rsquo;elle appr&eacute;cie l&rsquo;&eacute;change et le contact avec la client&egrave;le, H&eacute;l&egrave;ne Prime vous ouvre les portes de son showroom sur rendez-vous. &nbsp;</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n', 'Des bijoux uniques', 32, '2017-09-25 13:15:23', '2017-09-25 13:15:23', 4, 'Helene_Prime', '2017-09-25', 3, '5 rue de Villersexel ', ' Paris ', '75007', '+33 6 61 41 79 11', '', 'contact@heleneprime.com  ', 'http://www.heleneprime.com', '', '', '', '', '', 0),\
(31, 'Rosekafe', 'Rosekaf\uc0\u233  ', '<p>Un look boh&egrave;me chic, c&rsquo;est l&rsquo;esprit de la marque marseillaise de bijoux Rosekaf&eacute;. Comme une seconde peau, les bracelets, sautoirs, bagues et boucles d&rsquo;oreilles ont une v&eacute;ritable &acirc;me, un certain reflet, une couleur particuli&egrave;re. Car Katia Albertini a l&rsquo;&oelig;il et choisit ses pierres haut de gamme pour leur qualit&eacute;. Et pour d&eacute;nicher ses meilleures trouvailles, elle part jusqu&rsquo;en Inde et au Canada. Rosekaf&eacute;, c&rsquo;est aussi un savant m&eacute;lange de mati&egrave;res nobles&nbsp;: ici, l&rsquo;argent 925, le plaqu&eacute; or et le vermeil s&rsquo;acoquinent avec le turquoise, l&rsquo;onyx et autres s&eacute;raphinites. Mais c&rsquo;est dans son atelier marseillais que la cr&eacute;atrice assemble et monte ses bijoux. L&rsquo;avantage&nbsp;? Pas de d&eacute;lai pour la cr&eacute;ation et la modification &agrave; la demande du client. &nbsp;</p>\\r\\n\\r\\n<p>Un look boh&egrave;me chic, c&rsquo;est l&rsquo;esprit de la marque marseillaise de bijoux Rosekaf&eacute;. Comme une seconde peau, les bracelets, sautoirs, bagues et boucles d&rsquo;oreilles ont une v&eacute;ritable &acirc;me, un certain reflet, une couleur particuli&egrave;re. Car Katia Albertini a l&rsquo;&oelig;il et choisit ses pierres haut de gamme pour leur qualit&eacute;.</p>\\r\\n\\r\\n<p>Et pour d&eacute;nicher ses meilleures trouvailles, elle part jusqu&rsquo;en Inde et au Canada. Rosekaf&eacute;, c&rsquo;est aussi un savant m&eacute;lange de mati&egrave;res nobles&nbsp;: ici, l&rsquo;argent 925, le plaqu&eacute; or et le vermeil s&rsquo;acoquinent avec le turquoise, l&rsquo;onyx et autres s&eacute;raphinites.</p>\\r\\n\\r\\n<p>L&rsquo;univers po&eacute;tique de ces cr&eacute;ations, l&rsquo;art savant d&rsquo;allier les m&eacute;taux et les pierres saute notamment aux yeux sur les colliers Shine et la bague 4Ano. Rosekaf&eacute; repense ainsi le bijou afin que chaque produit s&rsquo;int&egrave;gre avec justesse aux styles de toutes les femmes.</p>\\r\\n\\r\\n<p>Les plus naturelles appr&eacute;cieront l&rsquo;&eacute;l&eacute;gance simple de pi&egrave;ces comme les joncs Casual, les lignes fines des colliers One day et I have a dream.</p>\\r\\n\\r\\n<p>Les plus sophistiqu&eacute;es seront le charme des mod&egrave;les Ka dont la pr&eacute;cision du travail sur le m&eacute;tal met en lumi&egrave;re toute l&rsquo;habilet&eacute; de la cr&eacute;atrice. L&rsquo;argent travaill&eacute; avec minutie, les dorures impeccablement r&eacute;alis&eacute;es, le m&eacute;tal fa&ccedil;onn&eacute; avec pr&eacute;cision avant d&rsquo;&ecirc;tre alli&eacute; aux pierres semi-pr&eacute;cieuses et autres mati&egrave;res nobles, le savoir-faire est ici 100% marseillais.</p>\\r\\n\\r\\n<p>Car c&rsquo;est dans son atelier de la cit&eacute; phoc&eacute;enne que la cr&eacute;atrice assemble et monte ses bijoux. L&rsquo;avantage&nbsp;? Pas de d&eacute;lai pour la cr&eacute;ation et la modification &agrave; la demande du client.</p>\\r\\n\\r\\n<p>150 points de vente en France et &agrave; l&rsquo;&eacute;tranger</p>\\r\\n', 'Le bijou comme une seconde peau ', 32, '2017-09-25 13:23:28', '2017-09-25 13:23:28', 4, 'Rosekafe', '2017-09-25', 3, '', '', '', '', '', 'contact@rosekafe.com', 'http://www.rosekafe.com/', 'https://www.facebook.com/ROSEKAFE.bijoux?fref=ts', 'https://www.instagram.com/rosekafe_bijoux_/', '', '', 'https://www.pinterest.fr/rosekafebijoux/', 0);\
INSERT INTO `articles` (`id`, `slug`, `title`, `body`, `subtitle`, `category_id`, `created`, `modified`, `user_id`, `media_path`, `published`, `publication_term`, `adress`, `city`, `zip_code`, `phone_number`, `phone_number_2`, `mail_adress`, `website_url`, `facebook_url`, `instagram_url`, `tweeter_url`, `blog_url`, `additionnal_informations`, `focus`) VALUES\
(32, 'Jocelyne', 'Jocelyne', '<p><em>Rencontrer Jocelyne, jeune cr&eacute;atrice &eacute;l&eacute;gante et glamour, c&rsquo;est un face &agrave; face avec la f&eacute;minit&eacute; et la force de vie. </em><em>A l&rsquo;&eacute;preuve de la maladie de son mari, Jocelyne, cr&eacute;atrice n&eacute;e, met tout son c&oelig;ur dans la bataille. La r&eacute;mission de sa moiti&eacute; sonnera pour elle la r&eacute;surgence de sa cr&eacute;ativit&eacute;. </em></p>\\r\\n\\r\\n<p><strong>Une cr&eacute;ativit&eacute; renforc&eacute;e, r&eacute;g&eacute;n&eacute;r&eacute;e, revitalis&eacute;e</strong></p>\\r\\n\\r\\n<p>Au travers de ses nouvelles collections, &laquo;Shine &raquo; ou &laquo; Faith &raquo;, se r&eacute;v&egrave;le un &eacute;quilibre rare et harmonieux de raffinement, de lumi&egrave;re et d&rsquo;&eacute;l&eacute;gance. Pour ces collections Jocelyne met en avant des pi&egrave;ces tr&egrave;s travaill&eacute;es en plaqu&eacute; or ou en argent, agr&eacute;ment&eacute;es de pierres fines et de zirconium. R&eacute;siliente, la force de la cr&eacute;atrice se ressent et se transmet par le caract&egrave;re singulier de ses cr&eacute;ations.</p>\\r\\n\\r\\n<p><strong>Envie d&#39;un bijou qui vous ressemble? </strong></p>\\r\\n\\r\\n<p>Faites l&#39;exp&eacute;rience d&#39;une rencontre m&eacute;morable en alliant vos d&eacute;sirs &agrave; la cr&eacute;ativit&eacute; de Jocelyne pour cr&eacute;er une pi&egrave;ce &agrave; votre image. &quot;JOCELYNE&quot; provient des origines celtes et germaniques &quot;Gos&quot; et &quot;Ing&quot;, qui signifient &quot;Fille de Dieu&quot;. De ce fait la marque s&#39;applique &agrave; redonner ses Titres de Noblesses &agrave; chaque femme au travers de cr&eacute;ations uniques et inspir&eacute;es qui enchantent et r&eacute;v&egrave;lent la beaut&eacute; de la femme dans toute sa complexit&eacute;.</p>\\r\\n\\r\\n<p>Affirmer <strong>&laquo; Je suis une femme unique et exceptionnelle, je suis un art, un bijou &raquo;</strong> est le leitmotiv de la cr&eacute;atrice.</p>\\r\\n', 'Car chaque femme est un art\'85', 32, '2017-09-25 13:42:28', '2017-09-25 13:42:28', 4, 'Jocelyne', '2017-09-25', 3, '', '', '', '', '', '', 'http://www.jocelyne-creation.fr', 'https://www.facebook.com/jocelynecreation/', 'https://www.instagram.com/jocelynebijoux/?hl=fr', '', '', '', 0),\
(33, 'Fred-Paul', 'Fred & Paul', '<p>Ce n&rsquo;est pas un hasard si Fr&eacute;d&eacute;ric Marly consid&egrave;re aujourd&rsquo;hui le cuir comme sa madeleine de Proust. S&rsquo;il avoue reconna&icirc;tre les cuirs &agrave; leur simple odeur, c&rsquo;est que d&egrave;s l&rsquo;&acirc;ge de 4 ans, il escortait son grand-p&egrave;re Paul dans son atelier de sellier. Apr&egrave;s un CAP en maroquinerie, Fr&eacute;d&eacute;ric Marly a pourtant emprunt&eacute; une autre voie. Tour &agrave; tour commercial, puis directeur marketing pour de grandes soci&eacute;t&eacute;s, il n&rsquo;a cependant jamais oubli&eacute; sa passion initiale pour l&rsquo;artisanat et a constamment cr&eacute;&eacute; des sacs en marge de son activit&eacute; professionnelle. D&eacute;but 2015, il lance le site Fred &amp; Paul, en hommage &agrave; son grand-p&egrave;re</p>\\r\\n\\r\\n<p>Dans son atelier parisien, Fred a proscrit la machine &agrave; coudre et travaille uniquement &agrave; la main avec les outils ancestraux&nbsp;: al&egrave;ne, pince &agrave; coudre, aiguille, fil, cire. Du 100% Made in France pour cet artisan hors pair qui aime transmettre son go&ucirc;t pour ces techniques oubli&eacute;es. Adepte du sur-mesure, il peut se targuer de ne &laquo;&nbsp;jamais vendre deux fois le m&ecirc;me sac&nbsp;&raquo;. Parce qu&rsquo;il a le go&ucirc;t de l&rsquo;unique, Fred s&rsquo;attelle &agrave; &eacute;couter ses clientes et &agrave; confectionner des sacs ad hoc, adapt&eacute;s &agrave; leur mode de vie, leur morphologie, leur style vestimentaire. Attentif aux finitions, autant qu&rsquo;&agrave; la praticit&eacute; et &agrave; l&rsquo;esth&eacute;tisme de ses r&eacute;alisations, il a notamment con&ccedil;u un sac &laquo;&nbsp;cubique&nbsp;&raquo; ainsi que des sacs transformables, aux housses lavables en machine.</p>\\r\\n\\r\\n<p>El&eacute;gants, raffin&eacute;s et personnalis&eacute;s, les sacs Fred &amp; Paul r&eacute;jouiront les amatrices d&rsquo;articles p&eacute;rennes et parachev&eacute;s. Vendus en ligne, dans des boutiques &eacute;ph&eacute;m&egrave;res ou &agrave; l&rsquo;occasion de salons, ces sacs intemporels peuvent aussi se d&eacute;couvrir &agrave; l&rsquo;atelier d&rsquo;Asni&egrave;res o&ugrave; Fred aime recevoir ses clientes, sur RDV. &nbsp;</p>\\r\\n', 'Des sacs uniques', 32, '2017-09-25 13:53:04', '2017-09-25 13:53:04', 4, 'Fred_Paul', '2017-09-25', 3, '14 rue du Chalet, pavillon n\'b03', 'Asni\uc0\u232 res-Sur-Seine', '92600 ', '07 56 84 65 00', '', 'contact@fredetpaul.com', 'http://www.fredetpaul.com', 'https://www.facebook.com/fredandpaul/', '', '', '', '', 0),\
(34, 'La-French-Pique', 'La French Pique', '<p>Johanna Piettre puise son inspiration au cours de ses nombreux voyages. Cette globe-trotteuse affectionne l&rsquo;artisanat local des pays d&rsquo;Asie ou d&rsquo;Am&eacute;rique latine qu&rsquo;elle visite : &laquo; J&rsquo;adore le Guatemala et ses magnifiques tissus color&eacute;s. J&rsquo;aime la couleur. &raquo;.</p>\\r\\n\\r\\n<p>Jaune citron, orange ou verts, tous les objets qu&rsquo;elle confectionne sont aussi p&eacute;tillants que des bonbons acidul&eacute;s.</p>\\r\\n\\r\\n<p>La petite fran&ccedil;aise rencontre un franc succ&egrave;s et exporte m&ecirc;me ses produits aux Etats-Unis.</p>\\r\\n\\r\\n<p>En France, c&rsquo;est via Internet qu&rsquo;elle r&eacute;alise la plus grande partie de ses ventes, mais elle pr&eacute;sente aussi ses cr&eacute;ations dans des <em>pop-up store</em>, des march&eacute;s &eacute;ph&eacute;m&egrave;res, tr&egrave;s pris&eacute;s des Parisiens.<br />\\r\\n<br />\\r\\nLa jeune femme de 25 ans d&eacute;borde d&rsquo;&eacute;nergie et fourmille d&rsquo;id&eacute;es. Elle projette de lancer prochainement une ligne de petits sacs &agrave; dos pour les bouts de chou, en restant toujours fid&egrave;le &agrave; son concept : cr&eacute;er des objets originaux, &eacute;cologiques et ravissants.</p>\\r\\n', 'Des couleurs et des id\uc0\u233 es', 32, '2017-09-25 14:13:35', '2017-09-25 19:26:57', 4, 'La_French_Pique', '2017-09-25', 3, '', '', '', '', '', 'https://www.lafrenchpique.com/pages/contactez-nous', 'www.lafrenchpique.com', 'https://www.facebook.com/lafrenchpique/', 'https://www.instagram.com/lafrenchpique/', 'https://twitter.com/lafrenchpique', '', '', 1),\
(35, 'L-amoureuse', 'L\'92amoureuse ', '<p>C&#39;est en fin d&#39;ann&eacute;e 2015 qu&#39;Audrey cr&eacute;&eacute; L&rsquo;amoureuse, une marque de maroquinerie &agrave; l&#39;univers po&eacute;tique. Elle fait alors le choix du Made in France : toutes ses cr&eacute;ations sont confectionn&eacute;es dans un petit atelier du Sud Ouest de la France.</p>\\r\\n\\r\\n<p><strong>Des cr&eacute;ations d&eacute;licieuses&hellip; on en veut !</strong></p>\\r\\n\\r\\n<p>Voici une jeune cr&eacute;atrice qui s&rsquo;est constitu&eacute;e une jolie notori&eacute;t&eacute; d&egrave;s sa premi&egrave;re collection de sacs et petite maroquinerie, o&ugrave; se m&eacute;langent coloris intemporels et teintes plus saisonni&egrave;res. D&eacute;j&agrave; distribu&eacute;es dans une dizaine de concepts stores, les cr&eacute;ations exclusives d&rsquo;Audrey sont fabriqu&eacute;es dans le Tarn, &agrave; Graulhet, cit&eacute; historique du travail du cuir, &agrave; partir de vachette et d&rsquo;agneau pleine fleur ou velours.&nbsp;</p>\\r\\n\\r\\n<p><strong>Classique ou contemporain, toujours &eacute;l&eacute;gant</strong></p>\\r\\n\\r\\n<p>Audrey aime l&rsquo;&eacute;l&eacute;gance du classique mais ne reste pas insensible au charme des formes et imprim&eacute;s plus contemporains : c&rsquo;est ainsi que L&rsquo;amoureuse propose une collection de mod&egrave;les en cuirs et tissus intemporels, assortis de quelques pi&egrave;ces en s&eacute;rie limit&eacute;e qui feront leur apparition au fil des saisons&hellip;</p>\\r\\n\\r\\n<p><strong>Un univers po&eacute;tique et r&eacute;solument f&eacute;minin</strong></p>\\r\\n\\r\\n<p>Quelles surprises r&eacute;serveront sa deuxi&egrave;me collection ? Une chose est s&ucirc;re, elle continuera &agrave; nous faire d&eacute;couvrir un univers po&eacute;tique, des cr&eacute;ations r&eacute;solument f&eacute;minines (l&rsquo;Indomptable, la D&eacute;licate&hellip;), et sa marque de fabrique : une citation d&rsquo;un grand po&egrave;te discr&egrave;tement grav&eacute;e &agrave; l&rsquo;int&eacute;rieur des sacs Psych&eacute;, sur notre th&egrave;me chouchou : l&rsquo;amour !&nbsp;</p>\\r\\n\\r\\n<p><strong>Des cr&eacute;ations et un savoir-faire made in France &agrave; des tarifs encore tr&egrave;s accessibles.</strong></p>\\r\\n', 'Une c\uc0\u233 l\u233 bration de l\'92amour\'85 made in France\'a0!', 32, '2017-09-25 14:24:21', '2017-09-25 19:28:07', 4, 'L_amoureuse', '2017-09-25', 3, '', '', '', '+33 (0)6 48 78 85 82', '', 'contact@l-amoureuse.fr', 'https://l-amoureuse.fr/', 'https://www.facebook.com/lamoureuseparis', 'https://www.instagram.com/lamoureuseparis/', 'https://twitter.com/lamoureuseparis', '', '', 1),\
(36, 'T-W-E-N', 'T W E N ', '<p>Passionn&eacute;e par l&rsquo;artisanat et &agrave; la recherche d&rsquo;authenticit&eacute;, c&rsquo;est apr&egrave;s une carri&egrave;re de styliste dans le pr&ecirc;t &agrave; porter et la t&eacute;l&eacute;vision que Delphine Roche a lanc&eacute; sa propre collection de pochettes et petite maroquinerie aux dimensions parfaites. Choisissant du cuir haut de gamme en provenance de tanneries fran&ccedil;aises, Delphine imagine et cr&eacute;&eacute; des accessoires aux lignes graphiques et minimalistes dans de belles gammes de coloris. Inspir&eacute;e par l&rsquo;architecture et les ic&ocirc;nes des ann&eacute;es 70 (dont les mod&egrave;les portent le nom), elle ose les jeux de mati&egrave;res : feutre en laine m&eacute;rinos, velours ou jolies toiles de coton pour des pi&egrave;ces faciles &agrave; porter et qui apportent &agrave; nos tenues ce petit &laquo; je ne sais quoi &raquo; ! Parfaitement dans l&rsquo;esprit parisien dont on raffole et que le monde entier nous envie&hellip;</p>\\r\\n\\r\\n<p>Avec leurs prix raisonnables (32 &euro; le porte-cartes, &agrave; partir de 70 &euro; les pochettes), on craque pour les jolis mod&egrave;les T W E N qu&rsquo;on shoppe sur le site de la marque <a href=\\"http://www.twen.fr\\">www.twen.fr</a> ou qu&rsquo;on retrouve dans plusieurs boutiques parisiennes et &agrave; l&rsquo;&eacute;tranger (adresses sur le site).</p>\\r\\n\\r\\n<p>T W E N nous pr&eacute;pare une collection capsule de sacs. A d&eacute;couvrir tr&egrave;s bient&ocirc;t sur l&rsquo;E-shop !</p>\\r\\n', 'Pochettes et petite maroquinerie 100% made in France', 32, '2017-09-25 14:40:56', '2017-09-25 14:40:56', 4, 'T_W_E_N', '2017-09-25', 3, '', '', '', '', '', 'contact@twen.fr', 'https://www.twen.fr', 'https://www.facebook.com/studiotwen', '', 'https://twitter.com/twen_fr', '', 'https://www.pinterest.fr/twen_fr/', 0),\
(37, 'Lady-Harberton', 'Lady Harberton', '<p>Que nous soyons toutes jolies et &eacute;l&eacute;gantes lors de nos d&eacute;placements urbains : telle est la volont&eacute;e affich&eacute;e de Lucile Hamoignon. Cycliste chevronn&eacute;e et cr&eacute;atrice dans l&#39;&acirc;me, la jeune femme lance sa marque en 2015 : Lady Harberton du nom de l&#39;illustre militante pour le droit des femmes &agrave; se d&eacute;placer &agrave; v&eacute;lo. Sur son site Internet <a href=\\"https://www.ladyharberton.fr/\\">www.ladyharberton.fr</a>, elle vous propose des produits de maroquinerie in&eacute;dits d&eacute;di&eacute;s &agrave; la femme urbaine et active.</p>\\r\\n\\r\\n<p>En effet, si la femme opte pour un mode de vie &agrave; v&eacute;lo, elle entend valoriser le pragmatisme des d&eacute;placements sans pour autant renoncer &agrave; son &eacute;l&eacute;gance. Avec les produits Lady Harberton, la femme n&#39;est plus contrainte &agrave; se d&eacute;tacher de son style vestimentaire : elle allie parfaitement mode et cyclisme citadin.</p>\\r\\n\\r\\n<p><strong>La belle allure du Messenger </strong></p>\\r\\n\\r\\n<p>Fabriqu&eacute;s en France, ces sacs haut de gamme chic et fonctionnels ont &eacute;t&eacute; con&ccedil;us apr&egrave;s une longue observation des faits et gestes de la cycliste en action ! Le produit phare de la cr&eacute;atrice, &laquo; Le Messenger &raquo;, sac &agrave; main en cuir de vachette d&eacute;perlant dont la mati&egrave;re premi&egrave;re est consciencieusement s&eacute;lectionn&eacute;e en Europe de l&#39;Ouest (France, Italie, Espagne), se d&eacute;cline en plusieurs coloris et s&#39;adapte en toutes circonstances : son format est &eacute;volutif, il se porte sur l&#39;&eacute;paule, en bandouli&egrave;re ou sur le dos si bien qu&#39;il accompagnera vos styles business, soir&eacute;e, rando...</p>\\r\\n\\r\\n<p><strong>Chic : une jolie pochette </strong></p>\\r\\n\\r\\n<p>Heureuse nouvelle : la cr&eacute;atrice poursuit son objectif de nous doter d&#39;accessoires ravissants en pr&eacute;sentant d&eacute;sormais une jolie pochette. Ce petit sac &agrave; main, invent&eacute; &agrave; l&#39;instar des caract&eacute;ristiques pratiques et esth&eacute;tiques du Messenger, compl&egrave;te nos tenues les plus distingu&eacute;es de part le chic qu&#39;il arbore. C&#39;est la pochette que nous emportons id&eacute;alement pour un d&icirc;ner, un cocktail, une soir&eacute;e...</p>\\r\\n\\r\\n<p>Nous craquons pour ces mod&egrave;les qui nous facilitent (enfin !) &eacute;l&eacute;gamment la vie et qui peuvent &ecirc;tre port&eacute;s m&ecirc;me si nous ne pratiquons pas le v&eacute;lo !</p>\\r\\n', 'Un sac g\uc0\u233 nial pour le v\u233 lo  ', 32, '2017-09-25 15:13:13', '2017-09-25 19:27:25', 4, 'Lady_Harberton', '2017-09-25', 3, '', '', '', ' ', '', 'hello@ladyharberton.fr', 'www.ladyharberton.fr', 'https://www.facebook.com/ladyharberton', '', 'https://twitter.com/ladyharberton', '', '', 1),\
(38, 'Cozete', 'Cozete', '<p>Des mati&egrave;res fluides, faciles &agrave; porter, des imprim&eacute;s dessin&eacute;s &agrave; la main, des dos travaill&eacute;s, des dentelles ajour&eacute;es, des v&ecirc;tements interchangeables&nbsp;: la cr&eacute;atrice Charlotte B&eacute;vilacqua a le souci du d&eacute;tail. Cozete, c&rsquo;&eacute;tait son surnom quand elle &eacute;tait petite, elle en a fait sa marque de fabrique. Bien loin du personnage des Mis&eacute;rables, cette marseillaise au sourire facile et &agrave; l&rsquo;&oelig;il malicieux incarne la joie de vivre, l&rsquo;envie de partager et de plaire.</p>\\r\\n\\r\\n<p>De petites silhouettes fluettes, ultra f&eacute;minines, mutines apparaissent peu &agrave; peu sur ses cahiers de lyc&eacute;enne, elle d&eacute;cide des ann&eacute;es plus tard de leur donner vie. Apr&egrave;s des &eacute;tudes de stylisme-mod&eacute;lisme, des exp&eacute;riences enrichissantes chez des cr&eacute;ateurs qu&rsquo;elle admire &ndash;elle a notamment fait ses armes chez American Vintage- et un an en Cor&eacute;e, elle revient avec des id&eacute;es, des inspirations et une certitude : Cozete ! Elle lance ses propres lignes de v&ecirc;tements, dans l&rsquo;air du temps mais avec ce petit quelque chose en plus.</p>\\r\\n\\r\\n<p><strong>Son inspiration&nbsp;: la femme d&rsquo;aujourd&rsquo;hui</strong></p>\\r\\n\\r\\n<p>Marie, Tom, Manue, Josette, son inspiration, c&rsquo;est la femme d&rsquo;aujourd&rsquo;hui, un style dans la rue, un look de son entourage, une rencontre inspirante, sa famille, ses amis. Bref, la femme d&rsquo;aujourd&rsquo;hui. Naturelle mais &eacute;l&eacute;gante, coquette mais pas sophistiqu&eacute;e, libre mais f&eacute;minine&hellip; la femme Cozete p&eacute;tille. Des imprim&eacute;s gais, des formes l&eacute;g&egrave;res faciles &agrave; vivre et &agrave; porter et toujours ce soin particulier apport&eacute; aux d&eacute;tails.</p>\\r\\n\\r\\n<p>Comme la femme dynamique qui les porte, ses v&ecirc;tements sont en perp&eacute;tuel mouvement, ils &eacute;voluent au gr&eacute; de ses envies, des moments de la journ&eacute;e : une jupe r&eacute;versible, une autre qui se transforme en robe, une &eacute;toffe qui se noue sur le devant ou sur le dos, une ceinture qui r&eacute;invente une robe &eacute;vas&eacute;e et l&eacute;g&egrave;re pour la journ&eacute;e en tenue du soir&hellip; Charlotte B&eacute;vilacqua, qui d&eacute;teste se lasser, invente des blouses qui se portent devant/derri&egrave;re, ou des jupes que l&rsquo;on choisit d&rsquo;enfiler taille haute ou taille basse. La nouvelle collection s&rsquo;annonce savoureuse, avec ses gabardines droites, ses jupes midi ou ses robes ceintur&eacute;es taille haute.<br />\\r\\n<br />\\r\\nA shopper d&rsquo;urgence&nbsp;!</p>\\r\\n', 'Un vestiaire inventif et f\uc0\u233 minin', 32, '2017-09-25 15:53:50', '2017-09-25 19:27:40', 4, 'Cozete', '2017-09-25', 3, '116 rue sainte ', '13007', 'Marseille', '04 91 57 03 95', '', 'contact@cozete.com', 'http://www.cozete.com', 'https://www.facebook.com/cozetecharlotte', '', 'https://twitter.com/cozetecharlotte', '', '', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `burzum_file_storage_phinxlog`\
--\
\
CREATE TABLE `burzum_file_storage_phinxlog` (\
  `version` bigint(20) NOT NULL,\
  `migration_name` varchar(100) DEFAULT NULL,\
  `start_time` timestamp NULL DEFAULT NULL,\
  `end_time` timestamp NULL DEFAULT NULL,\
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\uc0\u233 chargement des donn\u233 es de la table `burzum_file_storage_phinxlog`\
--\
\
INSERT INTO `burzum_file_storage_phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES\
(20141213004653, 'InitialMigration', '2017-09-04 10:22:19', '2017-09-04 10:22:20', 0),\
(20160302083933, 'FixingMimeTypeField', '2017-09-04 10:22:20', '2017-09-04 10:22:20', 0);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `categories`\
--\
\
CREATE TABLE `categories` (\
  `id` int(11) NOT NULL,\
  `slug` varchar(255) NOT NULL,\
  `parent_id` int(11) DEFAULT NULL,\
  `lft` int(10) NOT NULL,\
  `rght` int(10) NOT NULL,\
  `name` varchar(100) NOT NULL,\
  `subtitle` varchar(255) NOT NULL,\
  `photo` varchar(255) NOT NULL,\
  `description` varchar(255) NOT NULL,\
  `created` datetime NOT NULL,\
  `modified` datetime NOT NULL,\
  `photo_dir` varchar(255) NOT NULL,\
  `illustration` varchar(255) NOT NULL,\
  `media_path` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\uc0\u233 chargement des donn\u233 es de la table `categories`\
--\
\
INSERT INTO `categories` (`id`, `slug`, `parent_id`, `lft`, `rght`, `name`, `subtitle`, `photo`, `description`, `created`, `modified`, `photo_dir`, `illustration`, `media_path`) VALUES\
(1, 'Mariage', NULL, 1, 20, 'Mariage', 'S\uc0\u233 lection des meilleurs adresses Mariage', '', 'S\u233 lection des meilleurs adresses Mariage', '2017-09-01 11:01:29', '2017-09-25 12:15:47', '', 'upload/categories/mariage.jpg', 'Mariage'),\
(2, 'Shopping', NULL, 27, 30, 'Shopping', '', '', 'Meilleurs adresses shopping', '2017-09-01 11:01:43', '2017-09-25 12:15:47', '', 'upload/categories/shopping.jpg', 'Shopping'),\
(3, 'Focus-DJ', 1, 4, 5, 'Focus DJ', '', '', 'Les meilleurs DJ', '2017-09-01 11:01:55', '2017-09-25 12:15:47', '', '', 'Focus_DJ'),\
(4, 'Tendances-alliances-bagues-de-fiancailles', 1, 2, 3, 'Tendances alliances & bagues de fiancailles', '', '', 'Tendances alliances & bagues de fiancailles', '2017-09-01 14:27:27', '2017-09-25 12:15:47', '', '', 'Tendances_alliances_bagues_de_fiancailles'),\
(15, 'Les-coups-de-coeurs', 1, 6, 7, 'Les coups de coeurs', '', '', 'Coups de coeur', '2017-09-04 15:16:16', '2017-09-25 12:15:47', '', '', 'Les_coups_de_coeurs'),\
(16, 'Pour-Monsieur', 1, 12, 13, 'Pour Monsieur', '', '', 'Pour Monsieur', '2017-09-04 15:16:44', '2017-09-25 12:15:47', '', '', 'Pour_Monsieur'),\
(17, 'La-tendance-est-au-chateau', 1, 8, 9, 'La tendance est au chateau', '', '', 'La tendance est au chateau', '2017-09-04 15:17:02', '2017-09-25 12:15:47', '', '', 'La_tendance_est_au_chateau'),\
(18, 'Tendance-robe', 1, 10, 11, 'Tendance robe', '', '', 'Tendance robe', '2017-09-04 15:17:16', '2017-09-25 12:15:47', '', '', 'Tendance_robe'),\
(19, 'Votre-reception', 1, 16, 17, 'Votre r\uc0\u233 ception', '', '', 'Votre r\u233 ception', '2017-09-04 15:17:30', '2017-09-25 12:15:47', '', '', 'Votre_reception'),\
(20, 'Soignez-votre-deco', 1, 18, 19, 'Soignez votre d\uc0\u233 co', '', '', 'Soignez votre d\u233 co', '2017-09-04 15:17:43', '2017-09-25 12:15:47', '', '', 'Soignez_votre_deco'),\
(21, 'Wedding-Planner', 1, 14, 15, 'Wedding Planner', '', '', 'Wedding Planner', '2017-09-04 15:18:41', '2017-09-25 12:15:47', '', '', 'Wedding_Planner'),\
(22, 'Luxe', NULL, 21, 26, 'Luxe', '', '', 'Luxe', '2017-09-04 15:19:16', '2017-09-25 12:15:47', '', 'upload/categories/luxe.jpg', 'Luxe'),\
(23, 'Paris-IDF', 22, 22, 23, 'Paris & IDF', '', '', 'Paris & IDF', '2017-09-04 15:19:35', '2017-09-25 12:15:47', '', '', 'Paris_IDF'),\
(24, 'Pays-de-la-Loire', 22, 24, 25, 'Pays de la Loire', '', '', 'Pays de la Loire', '2017-09-04 15:19:50', '2017-09-25 12:15:47', '', '', 'Pays_de_la_Loire'),\
(25, 'Beaute-Sante', NULL, 31, 34, 'Beaut\uc0\u233  & Sant\u233 ', '', '', 'Beaut\u233  & Sant\u233 ', '2017-09-05 10:24:03', '2017-09-25 12:15:47', '', 'upload/categories/beaute-et-sante.jpg', 'Beaute_Sante'),\
(27, 'Hotels-Spas', NULL, 35, 40, 'H\uc0\u244 tels & Spas', '', '', 'H\u244 tels & Spas', '2017-09-05 10:25:15', '2017-09-25 12:15:47', '', 'upload/categories/hotels-et-spas.jpg', 'Hotels_Spas'),\
(28, 'Sorties-loisirs', NULL, 41, 44, 'Sorties & loisirs', '', '', 'Sorties & loisirs', '2017-09-05 10:25:27', '2017-09-25 12:15:47', '', 'upload/categories/sorties-et-loisirs.jpg', 'Sorties_loisirs'),\
(29, 'Maison', NULL, 45, 48, 'Maison', '', '', 'Maison', '2017-09-05 10:25:36', '2017-09-25 12:15:48', '', 'upload/categories/maison.jpg', 'Maison'),\
(30, 'Enfant', NULL, 49, 52, 'Enfant', '', '', 'Enfant', '2017-09-05 10:25:43', '2017-09-25 12:15:48', '', 'upload/categories/enfant.jpg', 'Enfant'),\
(32, 'Les-Createurs-a-suivre', 2, 28, 29, 'Les Cr\uc0\u233 ateurs \u224  suivre', '', '', 'Les Adresses Shopping', '2017-09-05 10:26:50', '2017-09-25 12:57:29', '', '', 'Les_Createurs_a_suivre'),\
(33, 'Les-adresses-beaute', 25, 32, 33, 'Les adresses beaut\uc0\u233 ', '', '', 'Les adresses beaut\u233 ', '2017-09-05 10:27:07', '2017-09-25 12:15:48', '', '', 'Les_adresses_beaute'),\
(34, 'Les-meilleurs-Hotels', 27, 36, 37, 'Les meilleurs H\uc0\u244 tels', '', '', 'Les meilleurs H\u244 tels', '2017-09-05 10:27:28', '2017-09-25 12:15:48', '', '', 'Les_meilleurs_Hotels'),\
(35, 'Les-meilleurs-Spas', 27, 38, 39, 'Les meilleurs Spas', '', '', 'Les meilleurs Spas', '2017-09-05 10:27:42', '2017-09-25 12:15:48', '', '', 'Les_meilleurs_Spas'),\
(36, 'Les-adresses-Home', 29, 46, 47, 'Les adresses Home', '', '', 'Les adresses Home', '2017-09-05 10:28:01', '2017-09-25 12:15:48', '', '', 'Les_adresses_Home'),\
(37, 'Shopping-Enfants', 30, 50, 51, 'Shopping Enfants', '', '', 'Shopping Enfants', '2017-09-05 10:28:14', '2017-09-25 12:15:48', '', '', 'Shopping_Enfants'),\
(38, 'Sortie-Paris', 28, 42, 43, 'Sortie Paris', '', '', 'Sortie Paris', '2017-09-19 15:48:55', '2017-09-25 12:15:48', '', '', 'Sortie_Paris');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `file_storage`\
--\
\
CREATE TABLE `file_storage` (\
  `id` char(36) NOT NULL,\
  `user_id` char(36) DEFAULT NULL,\
  `foreign_key` char(36) DEFAULT NULL,\
  `model` varchar(128) DEFAULT NULL,\
  `filename` varchar(255) DEFAULT NULL,\
  `filesize` int(16) DEFAULT NULL,\
  `mime_type` varchar(128) DEFAULT NULL,\
  `extension` varchar(5) DEFAULT NULL,\
  `hash` varchar(64) DEFAULT NULL,\
  `path` varchar(255) DEFAULT NULL,\
  `adapter` varchar(32) DEFAULT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `medias`\
--\
\
CREATE TABLE `medias` (\
  `id` int(11) NOT NULL,\
  `media_type_id` int(11) NOT NULL,\
  `product_id` int(11) NOT NULL,\
  `path` varchar(255) NOT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `media_types`\
--\
\
CREATE TABLE `media_types` (\
  `id` int(11) NOT NULL,\
  `name_media_type` varchar(255) NOT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `phinxlog`\
--\
\
CREATE TABLE `phinxlog` (\
  `version` bigint(20) NOT NULL,\
  `migration_name` varchar(100) DEFAULT NULL,\
  `start_time` timestamp NULL DEFAULT NULL,\
  `end_time` timestamp NULL DEFAULT NULL,\
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\uc0\u233 chargement des donn\u233 es de la table `phinxlog`\
--\
\
INSERT INTO `phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES\
(20170901104135, 'CreateArticles', '2017-09-01 08:46:03', '2017-09-01 08:46:03', 0),\
(20170901104240, 'CreateCategories', '2017-09-01 08:46:03', '2017-09-01 08:46:04', 0);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `products`\
--\
\
CREATE TABLE `products` (\
  `id` int(11) NOT NULL,\
  `product_name` varchar(255) NOT NULL,\
  `quantity` int(11) NOT NULL,\
  `sold` int(11) NOT NULL,\
  `description` varchar(1000) DEFAULT NULL,\
  `price` decimal(7,2) NOT NULL,\
  `old_price` decimal(7,2) NOT NULL,\
  `visited` int(11) NOT NULL,\
  `status` int(11) NOT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `username` varchar(50) DEFAULT NULL,\
  `password` varchar(255) DEFAULT NULL,\
  `role` varchar(20) DEFAULT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\uc0\u233 chargement des donn\u233 es de la table `users`\
--\
\
INSERT INTO `users` (`id`, `username`, `password`, `role`, `created`, `modified`) VALUES\
(4, 'admin', '$2y$10$LchaD9ThqQx5mZ3y/TO8LeEJd.GV63uRy.dhENFbV.8WE93f9Fwzu', 'admin', '2017-09-01 12:04:32', '2017-09-01 12:10:37'),\
(5, 'antoine', '$2y$10$T0IZNWtg/yllARhR79M2T.jrnB2UhK5P14V7eDjygW279T8r7HJOK', 'author', '2017-09-01 12:10:19', '2017-09-01 12:10:19');\
\
--\
-- Index pour les tables d\uc0\u233 charg\u233 es\
--\
\
--\
-- Index pour la table `articles`\
--\
ALTER TABLE `articles`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `burzum_file_storage_phinxlog`\
--\
ALTER TABLE `burzum_file_storage_phinxlog`\
  ADD PRIMARY KEY (`version`);\
\
--\
-- Index pour la table `categories`\
--\
ALTER TABLE `categories`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `file_storage`\
--\
ALTER TABLE `file_storage`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `medias`\
--\
ALTER TABLE `medias`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `media_type_key` (`media_type_id`),\
  ADD KEY `product_key` (`product_id`);\
\
--\
-- Index pour la table `media_types`\
--\
ALTER TABLE `media_types`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `phinxlog`\
--\
ALTER TABLE `phinxlog`\
  ADD PRIMARY KEY (`version`);\
\
--\
-- Index pour la table `products`\
--\
ALTER TABLE `products`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables d\uc0\u233 charg\u233 es\
--\
\
--\
-- AUTO_INCREMENT pour la table `articles`\
--\
ALTER TABLE `articles`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;\
--\
-- AUTO_INCREMENT pour la table `categories`\
--\
ALTER TABLE `categories`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;\
--\
-- AUTO_INCREMENT pour la table `medias`\
--\
ALTER TABLE `medias`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- AUTO_INCREMENT pour la table `media_types`\
--\
ALTER TABLE `media_types`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- AUTO_INCREMENT pour la table `products`\
--\
ALTER TABLE `products`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- AUTO_INCREMENT pour la table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;\
--\
-- Contraintes pour les tables d\uc0\u233 charg\u233 es\
--\
\
--\
-- Contraintes pour la table `medias`\
--\
ALTER TABLE `medias`\
  ADD CONSTRAINT `medias_ibfk_1` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`),\
  ADD CONSTRAINT `medias_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);\
}