<svg class="icon-scp" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      width="48" height="48" viewBox="0 0 48 48" aria-hidden="true">
<g id="surface2" transform="matrix(1,0,0,1,-2,11)">
	<path class="st1" d="M242.3,31.1c-1.2-4.4-2.2-6.2-3.1-5.7L204.9,54l-1.2,6.2l38-28.9C241.9,31.3,242.1,31.1,242.3,31.1"/>
	<path class="st2" d="M264.9,52.6c-0.9-1-2.9-2.4-5.9-4.4c-3-1.9-6.6-2.9-10.6-3c4,0.1,7.6,1.1,10.6,3.1
		C262.1,50.2,264.1,51.6,264.9,52.6"/>
	<path class="st1" d="M245.4,45.6c-0.6-3.2-1.2-6.1-1.8-8.8c-1.3,0.6-2,0.9-2,1L202.6,66l-1.8,10.1l40.9-28.9
		C242.9,46.5,244.2,45.9,245.4,45.6"/>
	<path class="st1" d="M248.6,65.4c-0.7-4.8-1.4-9.4-2.2-13.7c-3.1,1.2-4.6,2-4.8,2.3l-42.1,28.1l-2,12l44.1-26.4
		C244,66.5,246.3,65.7,248.6,65.4"/>
	<path class="st2" d="M250.9,50.9c-0.7,0-1.3,0.1-1.9,0.2l1.4,14l-1.4-14C249.6,51,250.3,51,250.9,50.9"/>
	<path class="st1" d="M253.3,99.6c-1-7.9-2.1-16-3.2-24.2c-5.3,1.5-8.1,2.5-8.4,3l-45.6,23.2l-3.8,20.5l49.2-19.8
		C245.6,100.7,249.6,99.8,253.3,99.6"/>
	<path class="st1" d="M257.2,113.1c-0.6,0-1.2,0-1.9,0.1l2.6,25.3c0-0.1-0.3-2.5-0.8-7.1c-0.5-4.6-1.2-10.7-2.1-18.1
		c-4.1,0.2-8.5,1.1-13.3,2.8l-51.4,16.6l-4.8,25.7h74.4l-4.7-45.2C256,113.2,256.6,113.1,257.2,113.1"/>
	<path class="st1" d="M260.6,37.6l-2.3-9.1c-5.2-5.2-9.3-7.5-12.2-6.8l0.8,8.2c3.8,0.3,7,1.6,9.7,3.8
		C259.2,36,260.6,37.3,260.6,37.6"/>
	<path class="st1" d="M265.4,52.9l-2.9-9.8c-2.8-3.1-5.6-5.2-8.1-6.1c-2.6-1-4.8-1.3-6.8-1.1l0.9,9.3c4.6,0.2,8.6,1.4,11.8,3.8
		S265.2,52.6,265.4,52.9"/>
	<path class="st1" d="M270.6,71.8l-3.4-12.1c-3.4-3.9-6.6-6.5-9.8-7.6c-3.1-1.1-5.9-1.4-8.4-1l1.4,14c5.6-0.1,10.3,0.9,14.1,3
		C268.5,70.3,270.5,71.5,270.6,71.8"/>
	<path class="st1" d="M280.9,107.9l-7.3-25.4c-3.6-3.8-7.3-6.1-11.2-7c-3.9-0.9-7.5-1-10.9-0.3l2.5,24.4c8.1,0,14.6,1.2,19.4,3.8
		C278.3,106,280.8,107.5,280.9,107.9"/>
	<path class="st1" d="M285.8,124.9c0-0.6-2.6-2.6-7.7-6.2c-5.1-3.6-12.7-5.4-22.7-5.4l4.6,45.2h35.4L285.8,124.9"/>
</g>
</svg>
